Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ObservatiesEnMetingen".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.FOAF".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OTL".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SensorenEnBemonstering".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
12:38:28 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SensorenEnBemonstering:Observatieprocedure:parameter" was not found.
12:38:28 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.SensorenEnBemonstering:Observatieprocedure:specificatie" was not found.
12:38:28 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatieprocedure:parameter" was not found.
12:38:28 WARN  c.g.i.o.c.UriAssigner - Specified package "OSLO-SensorenEnBemonstering" for attribute "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatieprocedure:specificatie" was not found.
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model.SSN/SOSA, Model.Model.OTL, Model.Model.OpenbaarDomein, Model.Model.SensorenEnBemonstering, Model.Model.FOAF, Model.Model.OSLO-Organisatie.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.Model, Model.Model.ObservatiesEnMetingen
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Onderdeel:KlSignalisatieReferentiepuntType, Model.Model.OSLO-Onderdeel:KlLetterCijfer, Model.Model.OSLO-Onderdeel:KlFiguratieCode, Model.Model.OSLO-Onderdeel:KlWegbebakeningType, Model.Model.OSLO-Onderdeel:KlFolieType, Model.Model.OSLO-Onderdeel:KlMarkeringSoort, Model.Model.OSLO-Implementatieelement:KlAlgMimeType, Model.Model.OSLO-Onderdeel:KlBVLaagtype, Model.Model.OSLO-Onderdeel:KlRetroreflecterendeKokerFolieType, Model.Model.OSLO-Onderdeel:KlFiguratieSoortVerschuind, Model.Model.OSLO-Onderdeel:KlFiguratieTypeVerschuind, Model.Model.OSLO-Onderdeel:KlBVMengseltype, Model.Model.OSLO-Onderdeel:KlDwarseMarkeringVerschuindSoort, Model.Model.OSLO-Onderdeel:KlCalamiteitsbordVorm, Model.Model.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordMerk, Model.Model.OSLO-Onderdeel:KlOmegaElementMateriaal, Model.Model.ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-Onderdeel:KlWildreflectorDrager, Model.Model.SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-Onderdeel:KlFiguratieCodeVerschuind, Model.Model.OSLO-Onderdeel:KlWegreflectorType, Model.Model.OSLO-Onderdeel:KlVerkeersbordCode, Model.Model.OSLO-Generiek:Taalcode, Model.Model.OSLO-Onderdeel:KlOverlangseMarkeringCode, Model.Model.OSLO-Onderdeel:KlPlooibakenType, Model.Model.OSLO-Onderdeel:KlLaagRol, Model.Model.OSLO-Onderdeel:KlPlaatsingswijze, Model.Model.OSLO-Onderdeel:KlLEMarkeringCode, Model.Model.OSLO-Onderdeel:KlLEKantopsluitingSoort, Model.Model.OSLO-Onderdeel:KlDwarseMarkeringVerschuindCode, Model.Model.OSLO-Onderdeel:KlKleurPlooibaken, Model.Model.OSLO-Onderdeel:KlVerkeersbordconceptStatus, Model.Model.OSLO-Implementatieelement:KlAIMToestand, Model.Model.OSLO-Onderdeel:KlFiguratieType, Model.Model.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordAfwerkingsgraad, Model.Model.OSLO-Onderdeel:KlVerkeerstekenWettelijkeStatus, Model.Model.OSLO-Onderdeel:KlCBVAardVerharding, Model.Model.OSLO-Onderdeel:KlVerkeersbordCategorie, Model.Model.OSLO-Onderdeel:KlVerkeersbordsteunType, Model.Model.OSLO-Generiek:Valuta, Model.Model.OSLO-Onderdeel:KlLetterVerschaaldType, Model.Model.OSLO-Onderdeel:KlKleurSupp, Model.Model.OSLO-Generiek:Opmetingmethode, Model.Model.OSLO-Organisatie:Rechtstoestandtype, Model.Model.OSLO-Organisatie:OrganisatieStatus, Model.Model.OSLO-Onderdeel:KlLetterCijferType, Model.Model.OSLO-Organisatie:Rechtspersoonlijkheidtype, Model.Model.OSLO-Onderdeel:KlDwarseMarkeringSoort, Model.Model.OSLO-Onderdeel:KlGekleurdWVCode, Model.Model.OSLO-Onderdeel:KlOperationeleStatus, Model.Model.OSLO-Onderdeel:KlBVBindmiddel, Model.Model.OSLO-Onderdeel:KlSignalisatieMarkeringOpvatting, Model.Model.OSLO-Onderdeel:KlAlgBouwklassegroep, Model.Model.OSLO-Organisatie:OrganisatieType, Model.Model.OSLO-Organisatie:OrganisatieClassificatie, Model.Model.OSLO-Onderdeel:KlCalamiteitsbordType, Model.Model.OSLO-Organisatie:StopzettingType, Model.Model.OSLO-Onderdeel:KlAntiparkeerpaalMateriaal, Model.Model.OSLO-Onderdeel:KlLEMarkeringSoort, Model.Model.OSLO-Onderdeel:KlPositieSoort, Model.Model.OSLO-Onderdeel:KlMarkeringWaarborgperiode, Model.Model.OSLO-Onderdeel:KlCBVOppervlaktebehandeling, Model.Model.OSLO-Onderdeel:AntiParkeerpaalType, Model.Model.OSLO-Onderdeel:KlTypeSuppCBV, Model.Model.OSLO-Onderdeel:KlCBVLaagtype, Model.Model.OSLO-Onderdeel:KlKleurMarkering, Model.Model.OSLO-Onderdeel:KlGekleurdWVSoort, Model.Model.OSLO-Onderdeel:KlAlgMateriaal, Model.Model.OSLO-Onderdeel:KlDwarseMarkeringCode, Model.Model.OSLO-Onderdeel:KlDivergentiepuntbebakeningselementType, Model.Model.OSLO-Onderdeel:KlLEKantopsluitingKleur, Model.Model.OSLO-Onderdeel:KlRetroreflecterendVerkeersbordGrootteorde, Model.Model.OSLO-Onderdeel:KlLEACMateriaal, Model.Model.OSLO-Onderdeel:KlVerkeersspiegelVorm, Model.Model.OSLO-Onderdeel:KlOverlangsemarkeringType, Model.Model.OSLO-Onderdeel:KlFiguratieSoort, Model.Model.OSLO-Onderdeel:KlLetterVerschaald, Model.Model.OSLO-Organisatie:Rechtsvormtype, Model.Model.OSLO-Organisatie:OrganisatieActiviteit, Model.Model.OSLO-Onderdeel:KlPictogramSymbool, Model.Model.OSLO-Onderdeel:KlBevestigingsbeugelType, Model.Model.OSLO-Onderdeel:KlKleurReflector
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): Model.Model.W3-RDF-Schema:Literal, Model.Model.OSLO-Generiek:GetypeerdeString
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#AIMObject): Model.Model.OSLO-Implementatieelement:AIMObject, Model.Model.OTL:AIMObject
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#Organization): Model.Model.OSLO-Organisatie:Organisatie, Model.Model.OSLO-Organisatie:Organisatie
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SensorenEnBemonstering:Systeem, Model.Model.SSN/SOSA:Systeem
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Model.OSLO-Generiek:GeografischeNaam, Model.Model.OSLO-Generiek:TaalString
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen#Bemonsteringsobject.identificator): Model.Model.OpenbaarDomein:FysiekObject:identificator, Model.Model.ObservatiesEnMetingen:RuimtelijkBemonsteringsObject:identificator
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#orgActivity): Model.Model.OSLO-Organisatie:Organisatie:activiteit, Model.Model.OSLO-Organisatie:Organisatie:activiteit
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Model.OSLO-Organisatie:Organisatie:alternatieveNaam, Model.Model.OSLO-Organisatie:Organisatie:alternatieveNaam
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.ObservatiesEnMetingen:Scene:^geometrie, Model.Model.ObservatiesEnMetingen:Traject:^geometrie
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://wegenenverkeer.data.vlaanderen.be/ns/implementatieelement#AIMObject.assetId): Model.Model.OSLO-Implementatieelement:AIMObject:assetId, Model.Model.OTL:AIMObject:identificator
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Model.SensorenEnBemonstering:Observatieprocedure:type, Model.Model.ObservatiesEnMetingen:Domeinobject:type, Model.Model.KwaliteitOpenbaarDomein:KwaliteitsKenmerk:type, Model.Model.ObservatiesEnMetingen:Bemonsteringsobject:type
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#classification): Model.Model.OSLO-Organisatie:Organisatie:classificatie, Model.Model.OSLO-Organisatie:Organisatie:classificatie
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/hasSurvivalRange): Model.Model.SSN/SOSA:Systeem:overlevingsbereik, Model.Model.SensorenEnBemonstering:Systeem:overlevingsbereik
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#purpose): Model.Model.OSLO-Organisatie:Organisatie:doel, Model.Model.OSLO-Organisatie:Organisatie:doel
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/hasOperatingRange): Model.Model.SSN/SOSA:Systeem:werkingsbereik, Model.Model.SensorenEnBemonstering:Systeem:werkingsbereik
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatieprocedure:type, Model.Model.OTL:Markering:type, Model.Model.OTL:Laag:type, Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:type, Model.Model.SensorenEnBemonstering:Platform:type, Model.Model.SensorenEnBemonstering:Systeem:type, Model.Model.KwaliteitOpenbaarDomein:KwaliteitsSensor:type, Model.Model.ObservatiesEnMetingen:Observatie:type
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Model.OSLO-Organisatie:Organisatie:contactinfo, Model.Model.OSLO-Organisatie:Organisatie:contactinfo
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ObservatiesEnMetingen:Observatie:parameter, Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:parameter
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#orgStatus): Model.Model.OSLO-Organisatie:Organisatie:status, Model.Model.OSLO-Organisatie:Organisatie:status
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): Model.Model.OSLO-Generiek:Plaats:geometrie, Model.Model.OpenbaarDomein:FysiekObject:geometrie
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/logo): Model.Model.OSLO-Organisatie:Organisatie:logo, Model.Model.OSLO-Organisatie:Organisatie:logo
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): Model.Model.OSLO-Organisatie:Organisatie:homepage, Model.Model.OSLO-Organisatie:Organisatie:homepage
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Model.OSLO-Organisatie:Organisatie:beschrijving, Model.Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Model.OSLO-Organisatie:Organisatie:beschrijving
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Model.OSLO-Organisatie:Organisatie:voorkeursnaam, Model.Model.OSLO-Organisatie:Organisatie:voorkeursnaam
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/hasSystemCapability): Model.Model.SSN/SOSA:Systeem:capaciteit, Model.Model.SensorenEnBemonstering:Systeem:capaciteit
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/regorg#orgType): Model.Model.OSLO-Organisatie:Organisatie:type, Model.Model.OSLO-Organisatie:Organisatie:type
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Model.OSLO-Generiek:DirectePositie:wkt, Model.Model.OSLO-Generiek:Geometrie:wkt
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:geldigeTijd, Model.Model.ObservatiesEnMetingen:Observatie:geldigeTijd
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Model.OSLO-Organisatie:Lidmaatschap:rol, Model.Model.OSLO-Organisatie:Positie:rol
12:38:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Model.OSLO-Generiek:DirectePositie:gml, Model.Model.OSLO-Generiek:Geometrie:gml
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.KwaliteitOpenbaarDomein".
12:38:28 WARN  c.g.i.o.c.Converter - Element KwaliteitsObservatie has same prefix as package: simplify by removing the extra tag uri
12:38:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsObservatie" .
12:38:28 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:Observatie".
12:38:29 WARN  c.g.i.o.c.Converter - Element KwaliteitsResultaat has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsResultaat" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:Any".
12:38:29 WARN  c.g.i.o.c.Converter - Element KwaliteitsKenmerk has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsKenmerk" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:Kenmerktype".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FysiekObject" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkBemonsteringsObject" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Deel" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Element" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AIMObject" .
12:38:29 WARN  c.g.i.o.c.Converter - Element OpenbaarDomeinObject has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OpenbaarDomeinObject" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:Domeinobject".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantitatiefResultaat" .
12:38:29 WARN  c.g.i.o.c.Converter - Element Conformiteitsresultaat has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Conformiteitsresultaat" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BeschrijvendResultaat" .
12:38:29 WARN  c.g.i.o.c.Converter - Element KwaliteitsSensor has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsSensor" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
12:38:29 WARN  c.g.i.o.c.Converter - Element KwaliteitsObservatieprocedure has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwaliteitsObservatieprocedure" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SensorenEnBemonstering:Observatieprocedure".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Markering" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegmarkering" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Laag" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LIDARpuntenwolk" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:Agent".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:Agent".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Generiek:Agent".
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.ObservatiesEnMetingen:Observatietype".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatietype" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organisatie" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "3Dobject" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Periode" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GetypeerdeString" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieActiviteit".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieActiviteit" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieClassificatie".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieClassificatie" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieStatus".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieStatus" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Organisatie:OrganisatieType".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieType" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactInfo" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Scene" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Traject" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Curve" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Vlak" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.SensorenEnBemonstering:Systeemtype".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeemtype" .
12:38:29 WARN  c.g.i.o.c.Converter - Element KenmerkType has same prefix as package: simplify by removing the extra tag uri
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.KwaliteitOpenbaarDomein:KenmerkType".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KenmerkType" .
12:38:29 WARN  c.g.i.o.c.Converter - Element MarkeringKOD has same prefix as package: simplify by removing the extra tag uri
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MarkeringKOD" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.KwaliteitOpenbaarDomein:TypeLaag".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeLaag" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:TypeLaag".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:TypeLaag".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:TypeLaag".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInMeter" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.KwaliteitOpenbaarDomein:ObservatieProceduretype".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObservatieProceduretype" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:ObservatieProceduretype".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:ObservatieProceduretype".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:ObservatieProceduretype".
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.KwaliteitOpenbaarDomein:KleurCodeKOD".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KleurCodeKOD" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:KleurCodeKOD".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:KleurCodeKOD".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:KleurCodeKOD".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeneriekeNaam" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:GeneriekeNaam".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:GeneriekeNaam".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ObservatiesEnMetingen:GeneriekeNaam".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KwantWrdInVierkanteMeter" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlKleurMarkering" .
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "KlMarkeringSoort" .
12:38:29 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.KwaliteitOpenbaarDomein:TypeMarkering".
12:38:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TypeMarkering" .
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:TypeMarkering".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:TypeMarkering".
12:38:29 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.KwaliteitOpenbaarDomein:TypeMarkering".
12:38:29 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:^geobserveerdObject is unknown
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:isSuborganisatieVan" belongs to package "OSLO-Organisatie" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.ObservatiesEnMetingen:RuimtelijkBemonsteringsObject:^bemonsterdObject" belongs to package "ObservatiesEnMetingen" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:^resultaat" belongs to package "KwaliteitOpenbaarDomein" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:^uitgevoerdMetSensor" belongs to package "KwaliteitOpenbaarDomein" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:isGeassocieerdMet" belongs to package "OSLO-Organisatie" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:^geobserveerdKenmerk" belongs to package "KwaliteitOpenbaarDomein" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Organisatie:Organisatie:heeftSuborganisatie" belongs to package "OSLO-Organisatie" based on source and target definition.
12:38:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:^gebruikteProcedure" belongs to package "KwaliteitOpenbaarDomein" based on source and target definition.
12:38:29 WARN  c.g.i.o.c.Converter - Element uitgevoerdDoor has same prefix as package: simplify by removing the extra tag uri
12:38:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:uitgevoerdDoor": Model.Model.FOAF:Agent, Model.Model.OSLO-Generiek:Agent.
12:38:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Periode" for attribute "Model.Model.KwaliteitOpenbaarDomein:KwaliteitsObservatie:geldigeTijd": Model.Model.ObservatiesEnMetingen:Periode, Model.Model.OSLO-Generiek:Periode.
12:38:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Organisatie" for attribute "Model.Model.OpenbaarDomein:FysiekObject:beheerder": Model.Model.OSLO-Organisatie:Organisatie, Model.Model.OSLO-Organisatie:Organisatie.
12:38:29 WARN  c.g.i.o.c.Converter - Ambiguous data type "Agent" for attribute "Model.Model.OTL:AIMObject:heeftBetrokkene": Model.Model.FOAF:Agent, Model.Model.OSLO-Generiek:Agent.
12:38:29 WARN  c.g.i.o.c.Converter - Element ^versie has same prefix as package: simplify by removing the extra tag uri
12:38:29 WARN  c.g.i.o.c.Converter - Element parameter has same prefix as package: simplify by removing the extra tag uri
12:38:29 WARN  c.g.i.o.c.Converter - Element specificatie has same prefix as package: simplify by removing the extra tag uri
12:38:29 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.Model.OSLO-Organisatie:Organisatie:logo".
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:Identificator:identificator" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:Identificator:toegekendDoor" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:Identificator:toegekendDoorString" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:Identificator:toegekendOp" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:GetypeerdeString:string" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:GetypeerdeString:type" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:aanschrijfvorm" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:adres" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:beschikbaarheid" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:contactnaam" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:email" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:fax" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:openingsuren" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:telefoon" since it is marked as ignored.
12:38:29 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Generiek:ContactInfo:website" since it is marked as ignored.
12:38:29 WARN  c.g.i.o.c.Converter - Element kleurKOD has same prefix as package: simplify by removing the extra tag uri
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: wit - {E5BBC627-551A-4b68-8AEF-B9FEBB0B4C0A}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: oker (RAL1024) - {B47B0310-4235-404d-A404-094B145DEC19}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rood (RAL3020) - {DE4BD894-22A3-4823-BF2F-9880EB27D8CE}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel (Y1) - {7B34D52F-5164-4ee1-8ECD-2A294B522F3D}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geel (Y2) - {A0B3E1A7-B869-4cff-8220-BE0BFB709A22}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: verf - {A1627258-1DFE-4446-AA60-F231D6ACFCFC}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: koudplastisch - {3A8336C5-2DEE-49ae-9344-4118597C362D}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thermoplastisch vlak - {DCFEEB42-930B-44dd-8B8D-D8D0DF7709FE}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: geprefabriceerd - {6839AD57-BDAB-4387-BDF3-FD522AE6DE94}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thermoplastische ribbelmarkering - {CDB5F693-5CA0-4e2e-A61C-F8125C4E9F3B}
12:38:29 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: thermoplastische multi-dot - {0FAE183A-26CE-49ab-A37E-9C63D5D2A222}
