Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
12:11:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
12:11:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
12:11:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Attest:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:InventarisSummary:id
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:11:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Taalstring without label, further processing this class will be incoherent
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
12:11:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal" belongs to package "asbestInventaris-im" based on source and target definition.
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:11:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestmateriaal without name, further processing this property will be incoherent
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:11:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring:string".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring:string".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring:string".
12:11:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property string without name, further processing this property will be incoherent
12:11:39 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
12:11:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property taal without name, further processing this property will be incoherent
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:11:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:11:39 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property id without name, further processing this property will be incoherent
