Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.Hulppakket".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Besluit".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SSN/SOSA-extensies".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DublinCore".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.FIWARE".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek)".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.SAREF".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IM-Grondverzet".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.OSLO-Organisatie - Copy.OSLO²_usecase_Organisatie_publiekeOrganisatie".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.W3C-Time".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.QUDT".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.skos".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.IM-Locaties".
15:32:58 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Domain Model.OSLO-Bodem:Bodemmonster:laboReferentie".
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.BoreholeJackTest, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Bodemlocatie, Model.Domain Model.skos, Model.Domain Model.Hulppakket, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.PeilmetingOpenPiëzometer, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Consistentie, Model.Domain Model, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Domain Model.SAREF, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel, Model.Domain Model.OSLO-Organisatie, Model.Domain Model.IM-Grondverzet, Model.Domain Model.OSLO-Organisatie - Copy.OSLO²_usecase_Organisatie_publiekeOrganisatie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemobservaties, Model.Domain Model.IM-Locaties, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW, Model.Domain Model.SSN/SOSA, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Domain Model.W3C-Time, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.KwaliteitsmetingGrondwatermonster, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Mengmonster, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen, Model.Domain Model.FIWARE, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.PeilmetingenEnMonster, Model.Domain Model.QUDT, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW.OpenPiëzometer, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.TijdelijkeOntsluiting, Model.Domain Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik (generiek), Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen-NEW, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Grondboring, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Korrelverdeling-generiek, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.CPTM, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen.BoringMetMonster, Model.Domain Model.OSLO-Persoon.OSLO²_usecase_Persoon_identificatiePersoon, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.Doorlaatbaarheid, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.SPT, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW.MIPtest, Model.Domain Model.OSLO-Bodem.Objectdiagrammen, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen.SonderingMetCptTest, Model.Domain Model.OSLO-Bodem.Objectdiagrammen.Profielput, Model.Domain Model.OSLO-Grondwatermeetnet.Objectdiagrammen.BeschrijvingPutEnFilters, Model.Domain Model.SSN/SOSA-extensies, Model.Domain Model.OSLO-Grondboringen.Objectdiagrammen-NEW.LithologieBereik, Model.Domain Model.OSLO-Besluit, Model.Domain Model.OSLO-Sonderingen.Objectdiagrammen-NEW, Model.Domain Model.DublinCore
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#): Model.Domain Model.Hulppakket2, Model.Domain Model.OSLO-BodemEnOndergrond
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.OSLO-Organisatie - Copy:OrganisatieActiviteit, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvormtype, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeBijmengingHoeveelheid, Model.Domain Model.OSLO-Organisatie - Copy:Rechtstoestandtype, Model.Domain Model.OSLO-BO_Interpretaties:RelatieLedenType, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenningtype, Model.Domain Model.OSLO-BO_Interpretaties:RegimeType, Model.Domain Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Domain Model.OSLO-Generiek:Valuta, Model.Domain Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Domain Model.OSLO-BO_Interpretaties:Fossieltype, Model.Domain Model.OSLO-SensorenEnBemonstering:OutputType, Model.Domain Model.OSLO-BO_Interpretaties:Fossielaard, Model.Domain Model.OSLO-Organisatie - Copy:StopzettingType, Model.Domain Model.OSLO-Grondboringen:Grondobjecttype, Model.Domain Model.OSLO-BO_Interpretaties:BetrouwbaarheidType, Model.Domain Model.OSLO-BodemEnOndergrond:Materiaalklasse, Model.Domain Model.OSLO-Grondboringen:MateriaalBekistingType, Model.Domain Model.OSLO-BO_Interpretaties:SecundairKenmerkType, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieLid, Model.Domain Model.OSLO-Adres:Locatorniveauwaarde, Model.Domain Model.OSLO-BodemEnOndergrond:Bemonsteringsobjecttype, Model.Domain Model.OSLO-Organisatie - Copy:OrganisatieType, Model.Domain Model.OSLO-Generiek:Opmetingmethode, Model.Domain Model.OSLO-Persoon:Gezinsrelatietype, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeKleur, Model.Domain Model.OSLO-BO_Interpretaties:Geursoorttype, Model.Domain Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Domain Model.OSLO-Persoon:Nationaliteitscode, Model.Domain Model.OSLO-BO_Interpretaties:SedimentaireStructuurtype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Domain Model.OSLO-BO_Interpretaties:Olietype, Model.Domain Model.OSLO-Organisatie - Copy:OrganisatieStatus, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Domain Model.OSLO-Persoon:Afstammingstype, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingHoofdnaamCodeType, Model.Domain Model.OSLO-SensorenEnBemonstering:InputType, Model.Domain Model.OSLO-Grondboringen:Grondmonstertype, Model.Domain Model.OSLO-Adres:Statuswaarde, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Domain Model.OSLO-Organisatie - Copy:Rechtspersoonlijkheidtype, Model.Domain Model.OSLO-Persoon:BurgerlijkeStaatType, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Domain Model.OSLO-Adres:Locatienaamtype, Model.Domain Model.OSLO-BO_Interpretaties:Adertype, Model.Domain Model.OSLO-Grondboringen:Boringdoeltype, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieLid, Model.Domain Model.OSLO-Adres:Locatieaanduidingtype, Model.Domain Model.OSLO-Organisatie - Copy:OrganisatieClassificatie, Model.Domain Model.OSLO-BO_Interpretaties:Geursterktetype, Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveldtype, Model.Domain Model.OSLO-BO_Interpretaties:Vochtgehaltetype, Model.Domain Model.OSLO-Persoon:Geslacht, Model.Domain Model.OSLO-Grondboringen:Boringinclinatietype, Model.Domain Model.OSLO-BO_Interpretaties:PidType, Model.Domain Model.OSLO-BO_Interpretaties:LithostratigrafischeEenheidType, Model.Domain Model.OSLO-BO_Observaties:Breukcriterium, Model.Domain Model.OSLO-Adres:AdministratiefNiveau, Model.Domain Model.OSLO-Grondboringen:Boringstartpunttype, Model.Domain Model.OSLO-BO_Interpretaties:Tektoniektype, Model.Domain Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Domain Model.OSLO-Generiek:Taalcode, Model.Domain Model.OSLO-Organisatie - Copy:Rechtsvormtype, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBijmengingHoeveelheidType, Model.Domain Model.skos:Concept, Model.Domain Model.OSLO-BO_Interpretaties:AquiferType, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeHoofdnaamcode, Model.Domain Model.OSLO-Grondboringen:BoormethodeType, Model.Domain Model.OSLO-Grondboringen:Boortype, Model.Domain Model.OSLO-SensorenEnBemonstering:Domeinobjecttype
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Borehole): Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat, Model.Domain Model.OSLO-Grondboringen:Boorgat, Model.Domain Model.Hulppakket:Boorgat
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeatureCollection): Model.Domain Model.Hulppakket:Bemonsteringsobjectverzameling, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobjectverzameling
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.IM-Locaties:GeografischeNaam, Model.Domain Model.OSLO-Generiek:TaalString
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSolid#SF_SamplingSolid): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsterings3Dobject, Model.Domain Model.Hulppakket:Bemonsterings3Dobject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeerapparaat): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat, Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Fractiemeting): Model.Domain Model.Hulppakket:Fractiemeting, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Domain Model.SSN/SOSA:Bemonsteringsobject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CategoryObservation#OM_CategoryObservation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Classificatie, Model.Domain Model.Hulppakket:Classificatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Domain Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Domain Model.DublinCore:Metadata
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Process): Model.Domain Model.Hulppakket:Proces, Model.Domain Model.OSLO-ObservatiesEnMetingen:Proces
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/org#OrganizationalUnit): Model.Domain Model.OSLO-Organisatie:OrganisatieEenheid, Model.Domain Model.OSLO-Organisatie - Copy:OrganisatieEenheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Profielelement): Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement, Model.Domain Model.Hulppakket:Profielelement
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Domain Model.OSLO-ObservatiesEnMetingen:Meting, Model.Domain Model.Hulppakket:Meting
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#AnnulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#WrbQualifier): Model.Domain Model.OSLO-Bodem:WrbQualifier, Model.Domain Model.OSLO-Bodem:WrbQualifier
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Domain Model.Hulppakket:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondboringen#Grondmonster): Model.Domain Model.Hulppakket:Grondmonster, Model.Domain Model.OSLO-Grondboringen:Grondmonster
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation): Model.Domain Model.OSLO-BO_Observaties:DiscreetBereikObservatie, Model.Domain Model.Hulppakket:DiscreetBereikObservatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:DiscreetBereikObservatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Meetnet): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Domain Model.Hulppakket:Observatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Domain Model.Hulppakket:Bemonsteringscurve, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://qudt.org/schema/qudt/QuantityValue): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwantiteitwaarde, Model.Domain Model.QUDT:KwantitatieveWaarde
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.Domain Model.IM-Locaties:Adresvoorstelling, Model.Domain Model.OSLO-Adres:Adresvoorstelling
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Process): Model.Domain Model.OSLO-ObservatiesEnMetingen:BemonsteringsProces, Model.Domain Model.Hulppakket:BemonsteringsProces
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscretePointCoverage): Model.Domain Model.Hulppakket:DiscreetPuntbereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetPuntbereik
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Sondeermethode): Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode, Model.Domain Model.OSLO-Sonderingen:Sondeermethode
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingSurface#SF_SamplingSurface): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsvlak, Model.Domain Model.Hulppakket:Bemonsteringsvlak
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature): Model.Domain Model.Hulppakket:RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks): Model.Domain Model.Hulppakket:Meetreeks, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair): Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar, Model.Domain Model.Hulppakket:CurveWaardepaar
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject): Model.Domain Model.Hulppakket:BO_RuimtelijkBemonsteringsobject, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Laag): Model.Domain Model.Hulppakket:Laag, Model.Domain Model.OSLO-BodemEnOndergrond:Laag
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Boring): Model.Domain Model.Hulppakket:Boring, Model.Domain Model.OSLO-BodemEnOndergrond:Boring
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen): Model.Domain Model.Hulppakket:Monster, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/besluit#Besluit): Model.Domain Model.Hulppakket:Besluit, Model.Domain Model.OSLO-Besluit:Besluit
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Domain Model.Hulppakket:Domeinobject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCoverage): Model.Domain Model.Hulppakket:DiscreetBereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetBereik
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage): Model.Domain Model.Hulppakket:DiscreetCurvebereik, Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Domain Model.SSN/SOSA:Werkingskenmerk, Model.Domain Model.SSN/SOSA:Werkingsbereik
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Geometry): Model.Domain Model.OSLO-Generiek:Geometrie, Model.Domain Model.IM-Locaties:Geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Domain Model.SSN/SOSA:Procedure, Model.Domain Model.Hulppakket:Procedure, Model.Domain Model.SSN/SOSA:Observatieprocedure
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/DomainSpecificSamplingFeatures#Profile): Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel, Model.Domain Model.Hulppakket:Profiel
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#Waarneming): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Location): Model.Domain Model.OSLO-Generiek:Locatie, Model.Domain Model.IM-Locaties:Locatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemhorizont): Model.Domain Model.OSLO-Bodem:Bodemhorizont, Model.Domain Model.OSLO-Bodem:Bodemhorizont
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Domain Model.OSLO-ObservatiesEnMetingen:Object, Model.Domain Model.Hulppakket:Object
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem#Bodemlocatie): Model.Domain Model.OSLO-Bodem:Bodemlocatie, Model.Domain Model.Hulppakket:Bodemlocatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Interpretatie): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie, Model.Domain Model.Hulppakket:Interpretatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/generiek#DirectePositie): Model.Domain Model.IM-Locaties:DirectePositie, Model.Domain Model.OSLO-Generiek:DirectePositie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/m8g/PublicOrganisation): Model.Domain Model.OSLO-Organisatie:PubliekeOrganisatie, Model.Domain Model.OSLO-Organisatie - Copy:PubliekeOrganisatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Domain Model.Hulppakket:Kenmerktype
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/Dichromaatmethode volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:Dichromaatmethode volgens BOC
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/pH KCl volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:pH KCl volgens BOC
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/TOC volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:TOC volgens BOC
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/manuele textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:manuele textuurbepaling volgens BOC
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following instances map to the same URI (https://data.vlaanderen.be/ns/grondboringen/Analysemethodeterm/granulometrische textuurbepaling volgens BOC): Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC, Model.Domain Model.OSLO-Grondboringen:Analysemethodeterm:granulometrische textuurbepaling volgens BOC
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opvulling): Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropvulling:opvulling, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:opvulling
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.OSLO-BodemEnOndergrond:Maaiveld:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Domain Model.OSLO-BO_Interpretaties:Fossiel:type, Model.Domain Model.OSLO-Grondboringen:Boor:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy:type, Model.Domain Model.OSLO-Grondboringen:Grondobject:type, Model.Domain Model.SSN/SOSA:Platform:type, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Domain Model.SSN/SOSA:Observatieprocedure:type, Model.Domain Model.OSLO-BodemEnOndergrond:Erkenning:type, Model.Domain Model.SSN/SOSA:Bemonsteraar:type, Model.Domain Model.SSN/SOSA:Bemonsteringsobject:type, Model.Domain Model.SSN/SOSA:Output:type, Model.Domain Model.SSN/SOSA:Systeem:type, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Domain Model.SSN/SOSA:Bemonstering:type, Model.Domain Model.SSN/SOSA:Input:type
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetwaarde): Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetwaarde, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetwaarde
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#resultaat): Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:resultaat
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:resultaat, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^fractiemetingresultaat, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:resultaat
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#interpolatietype): Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:interpolatietype, Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:interpolatietype
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19123/2005/DiscreteCoverages#CV_DiscreteCurveCoverage.element): Model.Domain Model.OSLO-RuimtelijkeBereiken:DiscreetCurvebereik:element, Model.Domain Model.OSLO-Grondboringen:Bekisting:bekisting, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereik:laag, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameter:diameter, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereik:laag, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereik:laag
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmeter): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmeter, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmeter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.observedProperty): Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks:meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:meetwaardeparameter, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemeting:meetwaardeparameter, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:meetwaardeparameter, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:^geobserveerdKenmerk, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:^meetwaardeparameter, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:meetwaardeparameter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#hoeveelheidAfwerking): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:hoeveelheidAfwerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:hoeveelheidAfwerking
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#techniek): Model.Domain Model.OSLO-Sonderingen:Sondeertechniek:techniek, Model.Domain Model.OSLO-Sonderingen:Sondeertestprocedure:techniek
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:Bemonsteringspunt:geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#binnendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:binnendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:binnendiameter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Adres:Adreslocator:naam, Model.Domain Model.OSLO-Adres:Straatnaam:straatnaam, Model.Domain Model.OSLO-Adres:Locatienaam:naam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#huidigMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:huidigMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:huidigMaaiveld
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#van): Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:van, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:van, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:van
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Domain Model.SSN/SOSA-extensies:Observatieverzameling:resultaatTijd, Model.Domain Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opmerking): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opmerking, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:opmerking
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.featureOfInterest): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:HydrostratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingBereikInterpretatie:geobserveerdobject, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderingBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieBereikInterpretatie:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:geobserveerdObject, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:geobserveerdObject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondboringen#aangenomenGrondwaterstand): Model.Domain Model.OSLO-Grondboringen:Boorgat:aangenomenGrondwaterstand, Model.Domain Model.OSLO-Grondboringen:Boorgat - Copy:aangenomenGrondwaterstand
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.maaiveld): Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Grondboringen:Boorgat:^maaiveld
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#waarde): Model.Domain Model.OSLO-BodemEnOndergrond:Korrelverdelingresultaat:waarde, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaat:waarde
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#controlewaarde): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:controlewaarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardesegment:controlewaarde
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^ligging): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^ligging, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^ligging
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#status): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:status, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:status, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:status
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^maaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^maaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^maaiveld
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#resultaat): Model.Domain Model.OSLO-Bodem:BelgischeBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:WrbBodemClassificatie:resultaat, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:resultaat
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CoverageObservation#OM_DiscreteCoverageObservation.result): Model.Domain Model.OSLO-ObservatiesEnMetingen:DiscreetBereikObservatie:resultaat, Model.Domain Model.OSLO-BO_Observaties:Boorgatmeting:^resultaat
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#boring): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:boring, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:boring
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#diepteTovReferentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:diepteTovReferentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:diepteTovReferentiepunt
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asGML): Model.Domain Model.OSLO-Generiek:Geometrie:gml, Model.Domain Model.OSLO-Generiek:DirectePositie:gml, Model.Domain Model.IM-Locaties:DirectePositie:gml, Model.Domain Model.IM-Locaties:Geometrie:gml
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/description): Model.Domain Model.DublinCore:Metadata:beschrijving, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:beschrijving
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter, Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy:parameter, Model.Domain Model.SSN/SOSA:Bemonsteringsobject:parameter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#opdracht): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:opdracht, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:opdracht
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Bodem:BodemprofielElement:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Bodem:Bodemlocatie:^positioneleNauwkeurigheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#kwaliteit): Model.Domain Model.OSLO-Sonderingen:CPTprocedure:kwaliteit, Model.Domain Model.OSLO-Sonderingen:Sondeerprocedure:kwaliteit
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bron): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:bron, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:bron, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:bron
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#methode): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:methode, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischProces:methode
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_GeometryValuePair.value): Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^waarde, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:methode, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:QuartairStratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GecodeerdeLithologielaag:waarde, Model.Domain Model.OSLO-RuimtelijkeBereiken:GeometrieWaardepaar:waarde, Model.Domain Model.OSLO-BO_Interpretaties:GeotechnischeCoderinglaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:Hydrostratigrafielaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:AntropogeneKenmerkenlaag:waarde, Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafielaag:waarde, Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:type, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:diameter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.diepte): Model.Domain Model.OSLO-Grondboringen:Boorgat:^diepte, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:diepte
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^geometrie): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^geometrie, Model.Domain Model.OSLO-Bodem:Bodemprofiel:^geometrie, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeksresultaat.meetreekswaarde): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingresultaat:fractiemetingwaarde, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeksresultaat:meetreekswaarde
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#maaiveld): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:maaiveld, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:maaiveld
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Bemonstering.wettelijkKader): Model.Domain Model.OSLO-Grondboringen:Grondboring:wettelijkKader, Model.Domain Model.SSN/SOSA:Bemonstering:wettelijkKader
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#qc): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:qc, Model.Domain Model.OSLO-Sonderingen:Weerstand:qc
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aanvangspeil): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:aanvangspeil, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:aanvangspeil
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#status): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:status, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:status
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.specimenType): Model.Domain Model.OSLO-Grondboringen:Grondmonster:monstertype, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:monstertype
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#type): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:type, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:type, Model.Domain Model.OSLO-Grondwatermeetnet:Grondwaterobject:type
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#onderdeel): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometeropbouw:onderdeel, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOpbouw:onderdeel
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.size): Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:grootte, Model.Domain Model.OSLO-Grondboringen:Grondmonster:^grootte
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.currentLocation): Model.Domain Model.OSLO-Grondboringen:Grondmonster:^huidigeLocatie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:huidigeLocatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#zoet): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:zoet, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:zoet
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.Domain Model.OSLO-Organisatie - Copy:PubliekeOrganisatie:werkingsgebied, Model.Domain Model.OSLO-Organisatie:PubliekeOrganisatie:werkingsgebied
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#ligging): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:ligging, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:ligging
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#role): Model.Domain Model.OSLO-Organisatie - Copy:Lidmaatschap:rol, Model.Domain Model.OSLO-Organisatie - Copy:Positie:rol
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschermbuis): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:beschermbuis, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:beschermbuis
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#geobserveerdObject): Model.Domain Model.OSLO-BodemEnOndergrond:Debietmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:Weerstandmeting:geobserveerdObject, Model.Domain Model.OSLO-BodemEnOndergrond:BodemkundigeOpbouwObservatie:geobserveerdObject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^gehostPlatform): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^gehostPlatform
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingTime): Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringstijdstip, Model.Domain Model.OSLO-Grondboringen:Grondmonster:^bemonsteringstijdstip
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opmerking): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opmerking, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:opmerking
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#BO_RuimtelijkBemonsteringsobject.ligging): Model.Domain Model.OSLO-Grondboringen:Boorgat:^ligging, Model.Domain Model.OSLO-BodemEnOndergrond:BO_RuimtelijkBemonsteringsobject:ligging
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#naam): Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:naam, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:naam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Domain Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Domain Model.SSN/SOSA:Systeemvermogen:conditie, Model.Domain Model.SSN/SOSA:Werkingsbereik:conditie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tijdstip): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:tijdstip, Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:tijdstip
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#fullAddress): Model.Domain Model.IM-Locaties:Adresvoorstelling:volledigAdres, Model.Domain Model.OSLO-Adres:Adresvoorstelling:volledigAdres
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.hostedProcedure): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^gehostPlatform, Model.Domain Model.OSLO-Grondboringen:Boorgat:^gehostPlatform, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^gehostPlatform, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:gehostPlatform
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/generiek#DirectePositie.opmeting): Model.Domain Model.IM-Locaties:DirectePositie:opmeting, Model.Domain Model.IM-Locaties:Geometrie:opmeting, Model.Domain Model.OSLO-Generiek:DirectePositie:opmeting
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#element): Model.Domain Model.OSLO-RuimtelijkeBereiken:ContinueBereik:element, Model.Domain Model.OSLO-RuimtelijkeBereiken:GesegmenteerdeCurvebereik:element
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#auteur): Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:auteur, Model.Domain Model.OSLO-BodemEnOndergrond:Bodemclassificatie:auteur
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumIngebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumIngebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumIngebruikname
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#tijdstip): Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:tijdstip, Model.Domain Model.OSLO-Sonderingen:Sondeermeetpunt:tijdstip
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#oorspronkelijkMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:oorspronkelijkMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:oorspronkelijkMaaiveld
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#fs): Model.Domain Model.OSLO-Sonderingen:Weerstand:fs, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:fs
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.OSLO-BO_Interpretaties:InformeleStratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-Generiek:FormeelKader:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:InformeleHydrostratigrafieWaarde:beschrijving, Model.Domain Model.OSLO-BO_Interpretaties:LithologischeBeschrijvingWaarde:beschrijving
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/ruimtelijke-bereiken#geometrie): Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardecurve:geometrie, Model.Domain Model.OSLO-RuimtelijkeBereiken:Waardeobject:geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://schema.org/contactPoint): Model.Domain Model.OSLO-Persoon:Persoon:contactinfo, Model.Domain Model.OSLO-Organisatie - Copy:Organisatie:contactinfo
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#poBox): Model.Domain Model.IM-Locaties:Adresvoorstelling:postbus, Model.Domain Model.OSLO-Adres:Adresvoorstelling:postbus
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#materiaal): Model.Domain Model.OSLO-Grondwatermeetnet:HoeveelheidAfwerking:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:OpvullingInterval:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:Beschermbuis:materiaal, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:materiaal
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Domain Model.SSN/SOSA:Observatieprocedure:output
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19123/2005/CoverageCore#CV_CurveValuePair.geometry): Model.Domain Model.OSLO-RuimtelijkeBereiken:CurveWaardepaar:geometrie, Model.Domain Model.OSLO-Grondboringen:Bekistinginterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:BoormethodeInterval:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:BO_CurveWaardepaar:^geometrie, Model.Domain Model.OSLO-Grondboringen:BoortypeInterval:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgatdiameterinterval:^geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#diepte): Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemprofiel:BO_RuimtelijkBemonsteringsobject:diepte, Model.Domain Model.OSLO-Bodem.Objectdiagrammen NEW.Bodemclassificatie:BO_RuimtelijkBemonsteringsobject:diepte
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond/interpretaties#FormeleStratigrafieWaarde.betrouwbaarheid): Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde - Copy:betrouwbaarheid, Model.Domain Model.OSLO-BO_Interpretaties:FormeleStratigrafieWaarde:betrouwbaarheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^geometrie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:^geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sensoren-en-bemonstering#Bemonstering.doel): Model.Domain Model.OSLO-Grondboringen:Grondboring:doel, Model.Domain Model.SSN/SOSA:Bemonstering:doel
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#grondsoort): Model.Domain Model.OSLO-Sonderingen:GeotechnischeHoofdnaam:grondsoort, Model.Domain Model.OSLO-Sonderingen:GeotechnischeBijnaam:grondsoort
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingCurve.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Profiel:^geometrie, Model.Domain Model.OSLO-BodemEnOndergrond:Profielelement:^geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#tot): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:tot, Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:InformeleHydroStratigrafie:tot, Model.Domain Model.OSLO-Grondwatermeetnet:AnnulaireRuimte:tot
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#annulaireRuimte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:annulaireRuimte, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:annulaireRuimte
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.opengis.net/ont/geosparql#asWKT): Model.Domain Model.IM-Locaties:Geometrie:wkt, Model.Domain Model.OSLO-Generiek:DirectePositie:wkt, Model.Domain Model.OSLO-Generiek:Geometrie:wkt, Model.Domain Model.IM-Locaties:DirectePositie:wkt
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#betrouwbaarheid): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:betrouwbaarheid, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:betrouwbaarheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datum): Model.Domain Model.OSLO-Grondwatermeetnet:Waarneming:datum, Model.Domain Model.OSLO-Grondwatermeetnet:Referentiepunt:datum, Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:datum
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst, Model.Domain Model.SSN/SOSA:Bemonsteringsobject - Copy:herkomst, Model.Domain Model.SSN/SOSA:Bemonsteringsobject:herkomst
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beheerder): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieBeheer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Meetnet:beheerder, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:beheerder
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#bijlage): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:bijlage, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:bijlage
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#sleuteltype): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatieAfwerking:sleuteltype, Model.Domain Model.OSLO-Grondwatermeetnet:Peilputafwerking:sleuteltype
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#toepassingsklasse): Model.Domain Model.OSLO-Sonderingen:SondeerKwaliteit:toepassingsklasse, Model.Domain Model.OSLO-Sonderingen:Sondeerkwaliteit:toepassingsklasse
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#referentiepunt): Model.Domain Model.OSLO-Grondwatermeetnet:Peilmeting:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:referentiepunt, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeting:referentiepunt
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#locatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:locatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:locatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putsoort): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putsoort, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putsoort
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Domain Model.OSLO-Grondboringen:Boorgat:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Domain Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#postCode): Model.Domain Model.IM-Locaties:Adresvoorstelling:postcode, Model.Domain Model.OSLO-Adres:Adresvoorstelling:postcode
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.positionalAccuracy): Model.Domain Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondboringen:Boorgat:^positioneleNauwkeurigheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Domain Model.SSN/SOSA:Observatieprocedure:input, Model.Domain Model.SSN/SOSA:Bemonsteringsprocedure:input
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#geobserveerdObject): Model.Domain Model.OSLO-Bodem:BodemprofielObservatie:geobserveerdObject, Model.Domain Model.OSLO-Bodem:Bodemclassificatie:geobserveerdObject
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreeks.meetpuntparameter): Model.Domain Model.OSLO-BO_Observaties:Samendrukbaarheidsproef:meetpuntparameter, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreeks:meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefCV:meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefVVV:meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:DoorlatendheidsproefHVV:meetpuntparameter, Model.Domain Model.OSLO-BO_Observaties:Korrelverdeling:meetpuntparameter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#naam): Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:naam, Model.Domain Model.OSLO-Bodem:WrbBodemklasse:naam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^geometrie, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^geometrie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#thoroughfare): Model.Domain Model.OSLO-Adres:Adresvoorstelling:straatnaam, Model.Domain Model.IM-Locaties:Adresvoorstelling:straatnaam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#buitendiameter): Model.Domain Model.OSLO-Grondwatermeetnet:Piëzeometeronderdeel:buitendiameter, Model.Domain Model.OSLO-Grondwatermeetnet:FilterOnderdeel:buitendiameter
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#betrouwbaarheid): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:betrouwbaarheid, Model.Domain Model.OSLO-Grondwatermeetnet:Onttrekking:betrouwbaarheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#grondwaterlocatieType): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:grondwaterlocatieType, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:grondwaterlocatieType
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#gemeente): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:gemeente, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:gemeente
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#regime): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:regime, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:regime
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalKwaliteitsmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalKwaliteitsmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalKwaliteitsmetingen
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#opdracht): Model.Domain Model.OSLO-BodemEnOndergrond:Filter:opdracht, Model.Domain Model.OSLO-BodemEnOndergrond:Interpretatie - Copy:opdracht
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^diepte): Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:^diepte, Model.Domain Model.OSLO-Grondwatermeetnet:Piëzometer:^diepte
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#u): Model.Domain Model.OSLO-Sonderingen:Poriedruk:u, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:u
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#startTovMaaiveld): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:startTovMaaiveld, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:startTovMaaiveld
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam, Model.Domain Model.OSLO-Adres:Gemeentenaam:gemeentenaam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#^gehostPlatform): Model.Domain Model.OSLO-Bodem:Bodemlocatie:^gehostPlatform, Model.Domain Model.OSLO-Bodem:BodemprofielElement:^gehostPlatform
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): Model.Domain Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:identificator, Model.Domain Model.OSLO-ObservatiesEnMetingen:Observatie:identificator, Model.Domain Model.OSLO-Grondboringen:Grondboring:identificator, Model.Domain Model.OSLO-Besluit:LegaleVerschijningsvorm:identificator
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#type): Model.Domain Model.OSLO-BodemEnOndergrond:ExtraBodemClassificatie:type, Model.Domain Model.OSLO-BodemEnOndergrond:DiepteIntervalresultaatwaarde:type
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://qudt.org/schema/qudt/hasUnit): Model.Domain Model.QUDT:KwantitatieveWaarde:eenheid, Model.Domain Model.OSLO-ObservatiesEnMetingen:Kwantiteitwaarde:eenheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#methode): Model.Domain Model.OSLO-Grondwatermeetnet:OnderkantPeilbuis:methode, Model.Domain Model.OSLO-Grondwatermeetnet:Peilmetingprocedure:methode
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aantalPeilmetingen): Model.Domain Model.OSLO-Grondwatermeetnet:PiëzometerMeetfrequentie:aantalPeilmetingen, Model.Domain Model.OSLO-Grondwatermeetnet:FilterMeetfrequentie:aantalPeilmetingen
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#datumUitgebruikname): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:Filter:datumUitgebruikname, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:datumUitgebruikname
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.samplingLocation): Model.Domain Model.OSLO-Grondboringen:Grondmonster:^bemonsteringsplaats, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:bemonsteringsplaats
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#meetlichaam): Model.Domain Model.OSLO-Sonderingen:Sondeerapparaat:meetlichaam, Model.Domain Model.OSLO-Sonderingen:CPTapparaat:meetlichaam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#type): Model.Domain Model.OSLO-Bodem:WrbQualifier:type, Model.Domain Model.OSLO-Bodem:Bodemobject:type, Model.Domain Model.OSLO-Bodem:ExtraBodemClassificatie:type
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Specimen#SF_Specimen.materialClass): Model.Domain Model.OSLO-Grondboringen:Grondmonster:materiaalklasse, Model.Domain Model.OSLO-ObservatiesEnMetingen:Monster:materiaalklasse
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#putNaBestemming): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:putNaBestemming, Model.Domain Model.OSLO-Grondwatermeetnet:Peilput:putNaBestemming
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#identificatie): Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:identificatie, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:identificatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naam): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naam, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naam
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#^positioneleNauwkeurigheid): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie:^positioneleNauwkeurigheid, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterLocatie - Copy:^positioneleNauwkeurigheid
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#Meetreekswaarde.meetpunt): Model.Domain Model.OSLO-BodemEnOndergrond:Fractiemetingwaarde:meetpunt, Model.Domain Model.OSLO-BodemEnOndergrond:Meetreekswaarde:meetpunt
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#beschrijvingLocatie): Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterAreaLocatie:beschrijvingLocatie, Model.Domain Model.OSLO-Grondwatermeetnet:GrondwaterPuntLocatie:beschrijvingLocatie
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#bron): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:bron, Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:bron
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/grondwatermeetnet#aquifer): Model.Domain Model.OSLO-Grondwatermeetnet:HydrogeologischeStratigrafie:aquifer, Model.Domain Model.OSLO-Grondwatermeetnet:Aquifer:aquifer
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#naamtype): Model.Domain Model.OSLO-BodemEnOndergrond:Watermonster:naamtype, Model.Domain Model.OSLO-BodemEnOndergrond:Filter:naamtype
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/sonderingen#Qt): Model.Domain Model.OSLO-Sonderingen:Weerstand:Qt, Model.Domain Model.OSLO-Sonderingen:CPTweerstandmeetpunt:Qt
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem-en-ondergrond#tijdstip): Model.Domain Model.OSLO-BodemEnOndergrond:Peilmeting:tijdstip, Model.Domain Model.OSLO-BodemEnOndergrond:AnalytischeSessie:tijdstip
15:32:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/bodem#beschrijving): Model.Domain Model.OSLO-Bodem:WrbBodemklasse:beschrijving, Model.Domain Model.OSLO-Bodem:ExtraBodemklasse:beschrijving
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.IM-Locaties".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.IM-Locaties".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.IM-Locaties".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.IM-Locaties".
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adres" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Plaats" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GeografischeNaam" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DirectePositie" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RuimtelijkObject" .
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmeting" .
15:32:58 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Domain Model.OSLO-Generiek:Opmetingmethode".
15:32:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Opmetingmethode" .
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Opmetingmethode".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Opmetingmethode".
15:32:58 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Domain Model.OSLO-Generiek:Opmetingmethode".
15:32:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.IM-Locaties:Adresvoorstelling:verwijstNaar" belongs to package "IM-Locaties" based on source and target definition.
15:32:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "GeografischeNaam" for attribute "Model.Domain Model.OSLO-Generiek:Plaats:plaatsnaam": Model.Domain Model.OSLO-Generiek:GeografischeNaam, Model.Domain Model.IM-Locaties:GeografischeNaam.
15:32:58 WARN  c.g.i.o.c.Converter - Ambiguous data type "Geometrie" for attribute "Model.Domain Model.OSLO-Generiek:Plaats:geometrie": Model.Domain Model.OSLO-Generiek:Geometrie, Model.Domain Model.IM-Locaties:Geometrie.
15:32:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.IM-Locaties:GeografischeNaam:spelling" since it is marked as ignored.
15:32:58 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Domain Model.IM-Locaties:GeografischeNaam:taal" since it is marked as ignored.
