/tmp/workspace/src/doc/implementatiemodel/verkeersmetingen/ontwerpstandaard/2023-09-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
08:26:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.SKOS, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.INSPIRE-GCM, Model.Model.Hulppakket, Model.Model.Voorbeelden, Model.Model.SAREF, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.SKOS, Model.Model.Locn, Model.Model.Voorbeelden.snelheid , Model, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.SSN/SOSA, Model.Model.DCTERMS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.ISO, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.OpenGIS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.ADMS, Model.Model.Voorbeelden.interpollatie, Model.Model.Time, Model.Model.Schema.org
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model, Model.Model.OSLO-Verkeersmetingen
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.Hulppakket:Taalcode, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy, Model.Model.OSLO-Verkeersmetingen:Rijrichting
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Wegmarkering, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.Hulppakket:Transportknoop, Model.Model.INSPIRE-Transportnetwerk:Transportknoop
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.Hulppakket:Transportobject, Model.Model.INSPIRE-Transportnetwerk:Transportobject
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.ISO:Kenmerktype, Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Model.OSLO-ObservatiesEnMetingen:Meting, Model.Model.OSLO-ObservatiesEnMetingen:Meting - Copy
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.Hulppakket:Domeinobject, Model.Model.ISO:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.Hulppakket:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.ISO:Object
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.INSPIRE-Transportnetwerk:Transportlink, Model.Model.Hulppakket:Transportlink
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.Hulppakket:Netwerkelement, Model.Model.INSPIRE-netwerk:Netwerkelement
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.Hulppakket:Systeem, Model.Model.SSN/SOSA:Systeem
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.Hulppakket:Observatie, Model.Model.ISO:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.Hulppakket:Bemonsteringspunt, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.Hulppakket:Link, Model.Model.INSPIRE-netwerk:Link
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy, Model.Model.INSPIRE-netwerk:Puntreferentie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Transporteigenschap
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.INSPIRE-Transportnetwerk:Transportlinkset, Model.Model.Hulppakket:Transportlinkset
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.vlaanderen.be/ns/vsds-verkeersmetingen#geobserveerdKenmerk): Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk, Model.Model.VSDS-Verkeersmetingen:Verkeerstelling:geobserveerdKenmerk
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeetpunt.wegdeel): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:wegdeel
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Observatieprocedure:type
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd, Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter, Model.Model.ISO:Bemonsteringsobject:parameter
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result): Model.Model.OSLO-ObservatiesEnMetingen:Meting:resultaat, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.ISO:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie.toepassingsrichting): Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:^toepassingsRichting
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.vlaanderen.be/ns/vsds-verkeersmetingen#kenmerktype): Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype, Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd, Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Observatieprocedure:output, Model.Model.SSN/SOSA:Bemonsteringsprocedure:output
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd, Model.Model.ISO:Observatie:geldigeTijd
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.VSDS-Verkeersmetingen:Verkeerstelling:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen/#Observatie.uitgevoerdDoor): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^uitgevoerdDoor, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#tellingnetwerkreferentieelement): Model.Model.OSLO-Verkeersmetingen:Rijstrook:tellingnetwerkreferentieelement, Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeetpunt.netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet, Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie
08:26:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlinksequentie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Input" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringsobject" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegdeel" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrooktype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemertype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
08:26:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Link" .
08:26:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringscurve" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieverzameling" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Platform" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportknoop" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
08:26:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Any" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
08:26:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
08:26:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
08:26:54 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrook" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmeting" .
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting".
08:26:54 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerssnelheidsmeting without label, further processing this class will be incoherent
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerk" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerk" .
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerktype" .
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
08:26:54 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerstellingkenmerktype without label, further processing this class will be incoherent
08:26:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerktype" .
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
08:26:54 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerssnelheidsmetingkenmerktype without label, further processing this class will be incoherent
08:26:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject".
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property geobserveerdObject without name, further processing this property will be incoherent
08:26:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:26:54 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
08:26:54 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
08:26:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
08:26:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link, Model.Model.INSPIRE-GCM:Link.
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tellingnetwerkreferentieelement without name, further processing this property will be incoherent
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:tellingnetwerkreferentieelement".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:tellingnetwerkreferentieelement".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijstrook:tellingnetwerkreferentieelement".
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tellingnetwerkreferentieelement without name, further processing this property will be incoherent
08:26:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:26:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property telpuntnetwerkreferentie without name, further processing this property will be incoherent
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
08:26:54 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype" since it is marked as ignored.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "TemporeleEntiteit" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd": Model.Model.Time:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Moment" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd": Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment.
08:26:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "Kwaliteitselement" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit": Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement.
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk".
08:26:54 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geobserveerdKenmerk without name, further processing this property will be incoherent
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype".
08:26:54 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kenmerktype without name, further processing this property will be incoherent
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype".
08:26:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype".
08:26:54 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kenmerktype without name, further processing this property will be incoherent
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GewoneRijstrook - {30237157-F2D4-4b21-A04D-535F828A4D56}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Afslagstrook - {EC420311-CF04-49aa-A3DB-5866573294B5}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Middenrijbaan - {459DA50A-566A-4442-9714-C152B13BF61E}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietsstrook - {20E586A0-A519-4a6a-8A57-0421DECCC223}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plusstrook - {7F2AA86A-A723-4892-B33D-9BF5FD00A900}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pechstrook - {C9F6BB7C-0053-44ad-A27B-89434D370575}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Busstrook - {3A4C331E-482A-4949-B88F-20E918900DE2}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Invoegstrook - {615521E8-726E-488a-AE25-0B708EED9ADC}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bestuurder - {CE059D47-E7D0-4ae8-8192-6C0644D5A4AB}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passagier - {0CC77D46-8856-47f0-8ACE-C3FC70A42D09}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voetganger - {88CA30DE-87D8-4c3e-B5F4-DCC52EB5879C}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vracht - {C3F5DEEE-C54D-48a9-B804-0703888BB02F}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {F88D1E74-0697-4af4-A76C-E394A90812A1}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {AEA593DD-E337-4f62-8311-7B6A37807AEF}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F444D822-8D2F-4309-AD62-FDF3880F35EE}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {14EC3E17-89C7-439f-B743-BC43DB8EF836}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harmonischeSnelheid - {B1D67155-FC8C-4c5d-B93A-847B1D4C0019}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: v85snelheid - {4D1C0E39-39EF-4058-9CC1-1F0F4A8287E9}
08:26:54 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekenkundigeSnelheid - {52960E32-C79B-4d04-B528-0E218A0F295B}
