/tmp/workspace/src/doc/implementatiemodel/verkeersmetingen/ontwerpstandaard/2023-09-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook".
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Locn, Model.Model.Voorbeelden, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Hulppakket, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.DCTERMS, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.Voorbeelden.interpollatie, Model.Model.OpenGIS, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Schema.org, Model.Model.SSN/SOSA, Model.Model.INSPIRE-GCM, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.ISO, Model.Model.Voorbeelden.snelheid , Model.Model.ADMS, Model, Model.Model.Time, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.SKOS, Model.Model.SKOS, Model.Model.SAREF
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.ISO:Bemonsteringsobject, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy, Model.Model.INSPIRE-netwerk:Puntreferentie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Verkeersteken
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.SSN/SOSA:Platform, Model.Model.Hulppakket:Platform
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy, Model.Model.OSLO-Verkeersmetingen:Rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.Hulppakket:Bemonsteringspunt, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.Hulppakket:Domeinobject, Model.Model.ISO:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.Hulppakket:Transportlinkset, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.Hulppakket:Transporteigenschap, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Model.Hulppakket:Bemonsteringscurve
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy, Model.Model.OSLO-ObservatiesEnMetingen:Telling, Model.Model.Hulppakket:Telling
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Model.Hulppakket:Meting, Model.Model.OSLO-ObservatiesEnMetingen:Meting, Model.Model.OSLO-ObservatiesEnMetingen:Meting - Copy
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.INSPIRE-Transportnetwerk:Transportobject, Model.Model.Hulppakket:Transportobject
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Model.Hulppakket:Kenmerktype, Model.Model.ISO:Kenmerktype
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.INSPIRE-Transportnetwerk:Transportknoop, Model.Model.Hulppakket:Transportknoop
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.ISO:Observatie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.ISO:Object, Model.Model.Hulppakket:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SSN/SOSA:Systeem, Model.Model.Hulppakket:Systeem
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.INSPIRE-Transportnetwerk:Transportlink, Model.Model.Hulppakket:Transportlink
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet, Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.vlaanderen.be/ns/vsds-verkeersmetingen#tellingnetwerkreferentieelement): Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement, Model.Model.OSLO-Verkeersmetingen:Rijstrook:tellingnetwerkreferentieelement
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Platform:type
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd, Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:^netwerkreferentie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst, Model.Model.ISO:Bemonsteringsobject:herkomst
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.vlaanderen.be/ns/vsds-verkeersmetingen#kenmerktype): Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result): Model.Model.OSLO-ObservatiesEnMetingen:Meting:resultaat, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie.toepassingsrichting): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:^toepassingsRichting, Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
12:50:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.vlaanderen.be/ns/vsds-verkeersmetingen#geobserveerdKenmerk): Model.Model.VSDS-Verkeersmetingen:Verkeerstelling:geobserveerdKenmerk, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BenoemdeWaarde" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijstrooktype" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdeelnemertype" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identificator" .
12:50:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichtingtype" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
12:50:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Toepassingsrichtingtype" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
12:50:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.Hulppakket:Taalcode".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalcode" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Moment" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kwaliteitselement" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporeleEntiteit" .
12:50:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype" .
12:50:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
12:50:38 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.DCTERMS:Informatietype".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Informatietype" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gegevensdrager" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Formaat" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dimensie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dekking" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bestandsformaat" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GerichteLink" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerk" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerk" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerktype" .
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
12:50:38 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerstellingkenmerktype without label, further processing this class will be incoherent
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerktype" .
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
12:50:38 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerssnelheidsmetingkenmerktype without label, further processing this class will be incoherent
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
12:50:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmeting" .
12:50:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:50:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
12:50:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
12:50:38 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
12:50:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
12:50:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
12:50:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Any" for attribute "Model.Model.OSLO-ObservatiesEnMetingen:BenoemdeWaarde:waarde": Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:input" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:output" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:parameter" since it is marked as ignored.
12:50:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:specificatie" since it is marked as ignored.
12:50:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
12:50:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Link" for attribute "Model.Model.INSPIRE-netwerk:GerichteLink:link": Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link, Model.Model.INSPIRE-GCM:Link.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie" since it is marked as ignored.
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:50:38 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type" since it is marked as ignored.
12:50:38 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:verkeersdeelnemerType" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit" since it is marked as ignored.
12:50:38 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor" since it is marked as ignored.
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype".
12:50:38 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kenmerktype without name, further processing this property will be incoherent
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype".
12:50:38 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype".
12:50:38 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property kenmerktype without name, further processing this property will be incoherent
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: GewoneRijstrook - {30237157-F2D4-4b21-A04D-535F828A4D56}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Afslagstrook - {EC420311-CF04-49aa-A3DB-5866573294B5}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Middenrijbaan - {459DA50A-566A-4442-9714-C152B13BF61E}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Fietsstrook - {20E586A0-A519-4a6a-8A57-0421DECCC223}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Plusstrook - {7F2AA86A-A723-4892-B33D-9BF5FD00A900}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Pechstrook - {C9F6BB7C-0053-44ad-A27B-89434D370575}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Busstrook - {3A4C331E-482A-4949-B88F-20E918900DE2}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Invoegstrook - {615521E8-726E-488a-AE25-0B708EED9ADC}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Bestuurder - {CE059D47-E7D0-4ae8-8192-6C0644D5A4AB}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Passagier - {0CC77D46-8856-47f0-8ACE-C3FC70A42D09}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Voetganger - {88CA30DE-87D8-4c3e-B5F4-DCC52EB5879C}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: Vracht - {C3F5DEEE-C54D-48a9-B804-0703888BB02F}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {F88D1E74-0697-4af4-A76C-E394A90812A1}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {AEA593DD-E337-4f62-8311-7B6A37807AEF}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {F444D822-8D2F-4309-AD62-FDF3880F35EE}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {14EC3E17-89C7-439f-B743-BC43DB8EF836}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harmonischeSnelheid - {B1D67155-FC8C-4c5d-B93A-847B1D4C0019}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: v85snelheid - {4D1C0E39-39EF-4058-9CC1-1F0F4A8287E9}
12:50:38 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekenkundigeSnelheid - {52960E32-C79B-4d04-B528-0E218A0F295B}
