/tmp/workspace/src/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-03-28
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
12:55:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
12:55:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
12:55:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Attest:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:InventarisSummary:id
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
12:55:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:55:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal" belongs to package "asbestInventaris-im" based on source and target definition.
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:42 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestmateriaal without name, further processing this property will be incoherent
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:55:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:55:42 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:55:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
/tmp/workspace/src/doc/implementatiemodel/vmsw/ontwerpstandaard/2023-03-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
12:55:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group, Model.VMSW-group.Imported, Model
12:55:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.VMSW:VmswAdres, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling
12:55:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam, Model.VMSW-group.Imported.OSLO-Generiek:Taalstring
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
12:55:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:55:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:55:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:55:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
12:55:44 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
/tmp/workspace/src/doc/vocabularium/asbestinventaris/ontwerpstandaard/2023-03-28
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
12:55:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
12:55:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
12:55:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Attest:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:InventarisSummary:id
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
12:55:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:55:46 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
12:55:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
12:55:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal" belongs to package "asbestInventaris-im" based on source and target definition.
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
12:55:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestmateriaal without name, further processing this property will be incoherent
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
12:55:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
12:55:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
12:55:47 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
/tmp/workspace/src/doc/vocabularium/vmsw/ontwerpstandaard/2023-03-27
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
12:55:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group, Model.VMSW-group.Imported, Model
12:55:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.VMSW:VmswAdres, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling
12:55:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam, Model.VMSW-group.Imported.OSLO-Generiek:Taalstring
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
12:55:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:55:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:55:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:55:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
12:55:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
