/tmp/workspace/src/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-09-22
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
14:46:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
14:46:14 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
14:46:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:InventarisSummary:id, OVAM.asbestInventaris-im:Attest:id
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
14:46:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
14:46:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
14:46:14 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
14:46:14 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
/tmp/workspace/src/doc/implementatiemodel/vmsw/ontwerpstandaard/2023-03-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
14:46:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group.Imported, Model, Model.VMSW-group
14:46:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling, Model.VMSW-group.VMSW:VmswAdres
14:46:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:Taalstring, Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
14:46:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
14:46:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
14:46:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
14:46:16 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
14:46:16 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
/tmp/workspace/src/doc/vocabularium/asbestinventaris/ontwerpstandaard/2023-09-22
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
14:46:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
14:46:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
14:46:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:InventarisSummary:id, OVAM.asbestInventaris-im:Attest:id
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
14:46:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
14:46:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
14:46:19 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
14:46:19 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
/tmp/workspace/src/doc/vocabularium/vmsw/ontwerpstandaard/2023-03-27
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
14:46:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group, Model.VMSW-group.Imported, Model
14:46:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.VMSW:VmswAdres, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling
14:46:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam, Model.VMSW-group.Imported.OSLO-Generiek:Taalstring
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
14:46:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
14:46:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
14:46:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
14:46:21 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
14:46:21 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
