/tmp/workspace/src/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-03-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
15:37:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM, OVAM.Imported
15:37:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
15:37:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:Attest:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:InventarisSummary:id
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Attest:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:41 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:InventarisSummary:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
15:37:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
/tmp/workspace/src/doc/vocabularium/asbestinventaris/ontwerpstandaard/2023-03-27
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
15:37:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
15:37:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:GeografischeNaam, OVAM.Imported.OSLO-Generiek:Taalstring
15:37:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:InventarisSummary:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:Attest:id
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestMaterialen".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geFinaliseerdOp".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkeDelen".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Attest:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
15:37:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:InventarisSummary:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
15:37:44 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
