/tmp/workspace/src/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-03-29
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
13:04:00 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
13:04:00 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
13:04:00 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:InventarisSummary:id, OVAM.asbestInventaris-im:Attest:id
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
13:04:00 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal" belongs to package "asbestInventaris-im" based on source and target definition.
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:00 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestmateriaal without name, further processing this property will be incoherent
13:04:00 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
13:04:00 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
13:04:00 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
/tmp/workspace/src/doc/implementatiemodel/vmsw/ontwerpstandaard/2023-03-27
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
13:04:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group.Imported, Model, Model.VMSW-group
13:04:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling, Model.VMSW-group.VMSW:VmswAdres
13:04:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:Taalstring, Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
13:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
13:04:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
13:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
/tmp/workspace/src/doc/vocabularium/asbestinventaris/ontwerpstandaard/2023-03-29
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
13:04:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
13:04:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
13:04:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Attest:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:InventarisSummary:id
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
13:04:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
13:04:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal" belongs to package "asbestInventaris-im" based on source and target definition.
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
13:04:05 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestmateriaal without name, further processing this property will be incoherent
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
13:04:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
13:04:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
13:04:05 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
/tmp/workspace/src/doc/vocabularium/vmsw/ontwerpstandaard/2023-03-27
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
13:04:07 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.VMSW-group, Model.VMSW-group.Imported
13:04:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling, Model.VMSW-group.VMSW:VmswAdres
13:04:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam, Model.VMSW-group.Imported.OSLO-Generiek:Taalstring
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
13:04:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
13:04:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
13:04:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
13:04:07 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
13:04:07 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
