Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
08:29:16 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:29:16 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:29:16 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook".
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.SKOS, Model.Model.DCTERMS, Model.Model.Locn, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.Voorbeelden.snelheid , Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model, Model.Model.SKOS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.ISO, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.ADMS, Model.Model.Time, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Voorbeelden, Model.Model.Hulppakket, Model.Model.SAREF, Model.Model.INSPIRE-GCM, Model.Model.Schema.org, Model.Model.Voorbeelden.interpollatie, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.OpenGIS, Model.Model.SSN/SOSA
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy, Model.Model.DCTERMS:Informatietype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.Hulppakket:Taalcode, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Toestel, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Wegbreedte
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.INSPIRE-Transportnetwerk:Transportobject, Model.Model.Hulppakket:Transportobject
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Model.OSLO-ObservatiesEnMetingen:Meting - Copy, Model.Model.Hulppakket:Meting, Model.Model.OSLO-ObservatiesEnMetingen:Meting
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy, Model.Model.INSPIRE-netwerk:Puntreferentie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy, Model.Model.Hulppakket:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/Verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.ISO:Object, Model.Model.Hulppakket:Object
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.ISO:Domeinobject, Model.Model.Hulppakket:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Transporteigenschap
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.Hulppakket:Systeem, Model.Model.SSN/SOSA:Systeem
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.INSPIRE-Transportnetwerk:Transportknoop, Model.Model.Hulppakket:Transportknoop
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.ISO:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype, Model.Model.Hulppakket:Kenmerktype
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.Hulppakket:Transportlink, Model.Model.INSPIRE-Transportnetwerk:Transportlink
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.ISO:Observatie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy, Model.Model.OSLO-Verkeersmetingen:Rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.Hulppakket:Transportlinkset, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.DCTERMS:Metadata, Model.Model.OSLO-ObservatiesEnMetingen:Metadata
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.Hulppakket:Bemonsteringspunt, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-Verkeersmetingen:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Input:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter, Model.Model.ISO:Bemonsteringsobject:parameter
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:rijrichting
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#kenmerktype): Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype, Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1:resultaat
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.ISO:Observatie:resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#geobserveerdKenmerk): Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk, Model.Model.VSDS-Verkeersmetingen:Verkeerstelling:geobserveerdKenmerk
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat, Model.Model.ISO:Observatie:resultaat
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result): Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Meting:resultaat
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie.toepassingsrichting): Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:^toepassingsRichting
08:29:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie
08:29:16 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
08:29:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
08:29:17 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Procedure".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Bemonsteringsobject".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Domeinobject".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Domeinobject".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Object".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Object".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Kenmerktype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Kenmerktype".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Observatie".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Systeem".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Telling".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerk" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerk" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerktype" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerktype" .
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Meting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Meting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Meting".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Telling".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Telling".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Telling".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmeting" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Meting".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
08:29:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet".
08:29:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
08:29:17 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
08:29:17 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet".
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:input" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:output" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:parameter" since it is marked as ignored.
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:specificatie" since it is marked as ignored.
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie" since it is marked as ignored.
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
08:29:17 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel" since it is marked as ignored.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type" since it is marked as ignored.
08:29:17 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:verkeersdeelnemerType" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit" since it is marked as ignored.
08:29:17 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor" since it is marked as ignored.
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat".
08:29:17 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat".
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {14EC3E17-89C7-439f-B743-BC43DB8EF836}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harmonischeSnelheid - {B1D67155-FC8C-4c5d-B93A-847B1D4C0019}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: v85snelheid - {4D1C0E39-39EF-4058-9CC1-1F0F4A8287E9}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekenkundigeSnelheid - {52960E32-C79B-4d04-B528-0E218A0F295B}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {3586B546-0F96-43a3-991B-759981896AA0}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {8B4F9695-0D53-4c64-87E2-20A1A8542A92}
08:29:17 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {1DB254E3-A823-4744-BE5F-37977D7DB3DC}
