Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.VSDS-Verkeerstelling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
13:45:49 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
13:45:49 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Model.Voorbeelden.snelheid , Model.Model.SKOS, Model.Model.OpenGIS, Model.Model.Locn, Model.Model.INSPIRE-GCM, Model.Model.VSDS-Verkeerstelling, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.SSN/SOSA, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Time, Model.Model.Schema.org, Model.Model.Hulppakket, Model.Model.ADMS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.SKOS, Model.Model.ISO, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.Voorbeelden, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.SAREF, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.DCTERMS, Model.Model.Voorbeelden.interpollatie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model, Model.Model.OSLO-Verkeersmetingen
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SSN/SOSA:Systeem, Model.Model.Hulppakket:Systeem
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.Hulppakket:Transportobject, Model.Model.INSPIRE-Transportnetwerk:Transportobject
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement, Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.INSPIRE-Transportnetwerk:Transportknoop, Model.Model.Hulppakket:Transportknoop
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.Hulppakket:Transportlinkset, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Toestel, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Wegmarkering
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object, Model.Model.ISO:Object
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.ISO:Domeinobject, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.Hulppakket:Domeinobject
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.Hulppakket:Link, Model.Model.INSPIRE-netwerk:Link
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.Hulppakket:Taalcode, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.Hulppakket:Netwerkelement, Model.Model.INSPIRE-netwerk:Netwerkelement
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.ISO:Kenmerktype, Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.Hulppakket:Transportlinksequentie, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.Hulppakket:Bemonsteringscurve, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.ISO:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie, Model.Model.Hulppakket:Observatie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.ISO:Any, Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-Verkeersmetingen:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.OSLO-Verkeersmetingen:Wegdeel, Model.Model.Hulppakket:Wegdeel
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingskenmerk, Model.Model.SSN/SOSA:Werkingsbereik
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.Hulppakket:Transportlink, Model.Model.INSPIRE-Transportnetwerk:Transportlink
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.Hulppakket:Transporteigenschap, Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeetpunt.netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Systeem:type
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.ISO:Observatie:resultaattijd
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:Observatieprocedure:output
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type, Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat, Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.VSDS-Verkeerstelling:Verkeerstelling:fenomeenTijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Observatieprocedure:input, Model.Model.SSN/SOSA:Bemonsteringsprocedure:input
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat, Model.Model.VSDS-Verkeerstelling:Verkeerstelling:resultaat
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen/#Observatie.uitgevoerdDoor): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^uitgevoerdDoor
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie.toepassingsrichting): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:^toepassingsRichting, Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet
13:45:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeetpunt.wegdeel): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:wegdeel, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeerstelling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeerstelling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeerstelling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeerstelling".
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling".
13:45:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerstelling without label, further processing this class will be incoherent
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie - Copy" .
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProperInterval - Copy" .
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ProperInterval - Copy without label, further processing this class will be incoherent
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Instant without label, further processing this class will be incoherent
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
13:45:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype - Copy" .
13:45:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:^geobserveerdKenmerk" since it lacks a defining package.
13:45:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
13:45:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
13:45:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bemonsterdObject without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:geobserveerdMet" since it lacks a defining package.
13:45:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:^geobserveerdObject" since it lacks a defining package.
13:45:49 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
13:45:49 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property telpuntnetwerkreferentie without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tellingnetwerkreferentieelement without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tellingtype without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:tellingresultaat".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:tellingresultaat".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:tellingresultaat".
13:45:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property tellingresultaat without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasBeginning".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasBeginning".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasBeginning".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasBeginning without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasEnd".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasEnd".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasEnd".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasEnd without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant:inXSDDateTime".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant:inXSDDateTime".
13:45:49 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant:inXSDDateTime".
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property inXSDDateTime without name, further processing this property will be incoherent
13:45:49 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
13:45:49 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {9DFFFBAA-AE84-48dd-BB7E-734F5ED957B5}
