Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.VSDS-Verkeerstelling".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
14:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
14:50:40 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Voorbeelden.interpollatie, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.VSDS-Verkeerstelling, Model.Model.Time, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.DCTERMS, Model.Model.SAREF, Model.Model.SKOS, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Hulppakket, Model.Model.Voorbeelden, Model.Model.INSPIRE-GCM, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.OpenGIS, Model, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.ISO, Model.Model.ADMS, Model.Model.Voorbeelden.snelheid , Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.SKOS, Model.Model.Schema.org, Model.Model.Locn, Model.Model.SSN/SOSA, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Wegmarkering, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Toestel
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.INSPIRE-Transportnetwerk:Transportlink, Model.Model.Hulppakket:Transportlink
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.ISO:Domeinobject, Model.Model.Hulppakket:Domeinobject
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.ISO:Kenmerktype, Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.ISO:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.ISO:Any
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Model.Hulppakket:Bemonsteringscurve
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.Hulppakket:Transportlinkset, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.Hulppakket:Platform, Model.Model.SSN/SOSA:Platform
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SSN/SOSA:Systeem, Model.Model.Hulppakket:Systeem
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.INSPIRE-Transportnetwerk:Transportknoop, Model.Model.Hulppakket:Transportknoop
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.Hulppakket:Transportobject, Model.Model.INSPIRE-Transportnetwerk:Transportobject
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Transporteigenschap
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Wegdeel): Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.Hulppakket:Netwerkelement, Model.Model.INSPIRE-netwerk:Netwerkelement
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasInput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:input, Model.Model.SSN/SOSA:Observatieprocedure:input
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.ISO:Bemonsteringsobject:herkomst, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeetpunt.netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:netwerkreferentie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Systeem:type
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/observaties-en-metingen/#Observatie.uitgevoerdDoor): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^uitgevoerdDoor, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd, Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie.toepassingsrichting): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:^toepassingsRichting, Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat, Model.Model.VSDS-Verkeerstelling:Verkeerstelling:resultaat
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor, Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter, Model.Model.ISO:Observatie:parameter
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/hasOutput): Model.Model.SSN/SOSA:Bemonsteringsprocedure:output, Model.Model.SSN/SOSA:Observatieprocedure:output
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd, Model.Model.VSDS-Verkeerstelling:Verkeerstelling:fenomeenTijd
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijstrook:^netwerkreferentie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/verkeersmetingen#Verkeersmeetpunt.wegdeel): Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:wegdeel
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.DCTERMS:Metadata:type
14:50:40 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd, Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeerstelling".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeerstelling".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeerstelling".
14:50:40 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeerstelling".
14:50:40 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling".
14:50:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerstelling without label, further processing this class will be incoherent
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie - Copy" .
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProperInterval - Copy" .
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ProperInterval - Copy without label, further processing this class will be incoherent
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Instant without label, further processing this class will be incoherent
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
14:50:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerktype - Copy" .
14:50:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:geobserveerdMet" since it lacks a defining package.
14:50:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:^geobserveerdObject" since it lacks a defining package.
14:50:41 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:^geobserveerdKenmerk" since it lacks a defining package.
14:50:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
14:50:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
14:50:41 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:bemonsterdObject".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property bemonsterdObject without name, further processing this property will be incoherent
14:50:41 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
14:50:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Wegdeel" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel": Model.Model.Hulppakket:Wegdeel, Model.Model.OSLO-Verkeersmetingen:Wegdeel.
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:telpuntnetwerkreferentie".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property telpuntnetwerkreferentie without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tellingnetwerkreferentieelement without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property tellingtype without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:tellingresultaat".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:tellingresultaat".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeerstelling:Verkeerstelling:tellingresultaat".
14:50:41 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property tellingresultaat without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasBeginning".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasBeginning".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasBeginning".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasBeginning without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasEnd".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasEnd".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:ProperInterval - Copy:hasEnd".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasEnd without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant:inXSDDateTime".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant:inXSDDateTime".
14:50:41 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.Time:Instant:inXSDDateTime".
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property inXSDDateTime without name, further processing this property will be incoherent
14:50:41 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
14:50:41 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {9DFFFBAA-AE84-48dd-BB7E-734F5ED957B5}
