Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook".
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.SAREF, Model.Model.OpenGIS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model.Model.ADMS, Model, Model.Model.ISO, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden.interpollatie, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.Voorbeelden.snelheid , Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.INSPIRE-GCM, Model.Model.SKOS, Model.Model.SSN/SOSA, Model.Model.SKOS, Model.Model.DCTERMS, Model.Model.Time, Model.Model.Locn, Model.Model.Voorbeelden, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Schema.org, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Hulppakket
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#): Model.Model.OSLO-Verkeersmetingen, Model.Model.VSDS-Verkeersmetingen
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.INSPIRE-Transportnetwerk:Transportlink, Model.Model.Hulppakket:Transportlink
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.ISO:Kenmerktype, Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Toestel, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegbreedte, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Verkeersteken
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.SSN/SOSA:Platform, Model.Model.Hulppakket:Platform
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy, Model.Model.OSLO-Verkeersmetingen:Rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.Hulppakket:Taalcode, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.Hulppakket:Observatieverzameling, Model.Model.SSN/SOSA:Observatieverzameling
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.Hulppakket:Transportlinkset, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.ISO:Object, Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.ISO:Any
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Model.Hulppakket:Bemonsteringscurve
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-ObservatiesEnMetingen:Moment, Model.Model.OSLO-Verkeersmetingen:Moment
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1, Model.Model.Hulppakket:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject, Model.Model.ISO:Bemonsteringsobject
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.ISO:Domeinobject, Model.Model.Hulppakket:Domeinobject
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Model.OSLO-ObservatiesEnMetingen:Meting, Model.Model.Hulppakket:Meting, Model.Model.OSLO-ObservatiesEnMetingen:Meting - Copy
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.INSPIRE-Transportnetwerk:Transportknoop, Model.Model.Hulppakket:Transportknoop
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit, Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.Hulppakket:Transportobject, Model.Model.INSPIRE-Transportnetwerk:Transportobject
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Transporteigenschap
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.Hulppakket:Procedure, Model.Model.SSN/SOSA:Procedure
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#Wegdeel): Model.Model.OSLO-Verkeersmetingen:Wegdeel, Model.Model.Hulppakket:Wegdeel
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.SSN/SOSA:Systeem, Model.Model.Hulppakket:Systeem
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.Hulppakket:Netwerkelement, Model.Model.INSPIRE-netwerk:Netwerkelement
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip, Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/madeBySensor): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet, Model.Model.SSN/SOSA:Observatieverzameling:uitgevoerdMetSensor
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.ISO:Bemonsteringsobject:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie.toepassingsrichting): Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:^toepassingsRichting
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Input:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Observatieprocedure:type, Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.SSN/SOSA:Platform:type
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/phenomenonTime): Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd, Model.Model.SSN/SOSA:Observatieverzameling:fenomeentijd
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:^netwerkreferentie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie, Model.Model.SSN/SOSA:Werkingsbereik:conditie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype, Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst, Model.Model.ISO:Bemonsteringsobject:herkomst
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd, Model.Model.ISO:Observatie:fenomeentijd
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#kenmerktype): Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerk:kenmerktype, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerk:kenmerktype
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result): Model.Model.OSLO-ObservatiesEnMetingen:Meting:resultaat, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#tellingnetwerkreferentieelement): Model.Model.OSLO-Verkeersmetingen:Rijrichting:tellingnetwerkreferentieelement, Model.Model.OSLO-Verkeersmetingen:Rijstrook:tellingnetwerkreferentieelement
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie
11:29:22 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/vsds-verkeersmetingen#geobserveerdKenmerk): Model.Model.VSDS-Verkeersmetingen:Verkeerstelling:geobserveerdKenmerk, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:geobserveerdKenmerk
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
11:29:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
11:29:22 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Domeinobject".
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Object".
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.ISO:Kenmerktype".
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerk" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerk" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerktype" .
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype".
11:29:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerstellingkenmerktype without label, further processing this class will be incoherent
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerktype" .
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
11:29:22 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype".
11:29:22 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Verkeerssnelheidsmetingkenmerktype without label, further processing this class will be incoherent
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmeting" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
11:29:22 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
11:29:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
11:29:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
11:29:22 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
11:29:22 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdMet is unknown
11:29:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:geïmplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
11:29:22 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:input" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:output" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:parameter" since it is marked as ignored.
11:29:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:specificatie" since it is marked as ignored.
11:29:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie" since it is marked as ignored.
11:29:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
11:29:22 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
11:29:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type" since it is marked as ignored.
11:29:22 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:verkeersdeelnemerType" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit" since it is marked as ignored.
11:29:22 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor" since it is marked as ignored.
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {14EC3E17-89C7-439f-B743-BC43DB8EF836}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harmonischeSnelheid - {B1D67155-FC8C-4c5d-B93A-847B1D4C0019}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: v85snelheid - {4D1C0E39-39EF-4058-9CC1-1F0F4A8287E9}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekenkundigeSnelheid - {52960E32-C79B-4d04-B528-0E218A0F295B}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {3586B546-0F96-43a3-991B-759981896AA0}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {8B4F9695-0D53-4c64-87E2-20A1A8542A92}
11:29:22 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {1DB254E3-A823-4744-BE5F-37977D7DB3DC}
