start reading
/tmp/workspace/report/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-03-27/translation/asbestinventaris_nl_merged.json
/tmp/workspace/target/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-03-27/shacl/asbestinventaris-SHACL_nl.jsonld
nl
done
start processing
make shacl using individual mode
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/implementatiemodel/asbestinventaris/ontwerpstandaard/2023-03-27/shacl/asbestinventaris-SHACL_nl.jsonld
