Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
10:43:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM, OVAM.Imported
10:43:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:Taalstring, OVAM.Imported.OSLO-Generiek:GeografischeNaam
10:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:AsbestInventaris:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:GebouwEenheid:id
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
10:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AsbestInventaris" .
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class AsbestInventaris without label, further processing this class will be incoherent
10:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Attest without label, further processing this class will be incoherent
10:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Fiche without label, further processing this class will be incoherent
10:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GebouwEenheid" .
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class GebouwEenheid without label, further processing this class will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aanleiding".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property aanleiding without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalAsbestMaterialen".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property aantalAsbestMaterialen without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalBeperkingen".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property aantalBeperkingen without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:aantalUitsluitingen".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property aantalUitsluitingen without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:asbestMaterialen".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestMaterialen without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attest".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property attest without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:attestNummer".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property attestNummer without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geFinaliseerdOp".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geFinaliseerdOp without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:geldigTot".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property geldigTot without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkDeel".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gemeenschappelijkDeel without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:gemeenschappelijkeDelen".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gemeenschappelijkeDelen without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:id".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property id without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:AsbestInventaris:resultaat".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property resultaat without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property actie without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property asbestmateriaal without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property beschrijving without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property bindmiddel without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property gebondenheid without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property id without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property omgeving without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property primairedrager without name, further processing this property will be incoherent
10:43:49 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:GebouwEenheid:id".
10:43:49 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property id without name, further processing this property will be incoherent
