Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
12:40:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.VMSW-group, Model.VMSW-group.Imported
12:40:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:Taalstring, Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam
12:40:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.VMSW:VmswAdres, Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
12:40:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
12:40:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
12:40:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:40:19 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
12:40:19 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
