Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
17:27:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group.Imported, Model, Model.VMSW-group
17:27:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam, Model.VMSW-group.Imported.OSLO-Generiek:Taalstring
17:27:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling, Model.VMSW-group.VMSW:VmswAdres
17:27:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://vmsw.vlaanderen.be/ns/vmsw#organisatieId): Model.VMSW-group.VMSW:VmswWoning:organisatieId, Model.VMSW-group.VMSW:OrganisatieResource:organisatieId
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
17:27:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
17:27:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
17:27:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
17:27:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganisatieResource" .
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidIds".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidIds".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidIds".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningStatus".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningStatus".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningStatus".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigenaar".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigenaar".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigenaar".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:beheerder".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:beheerder".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:beheerder".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:verhuringsStelsel".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:verhuringsStelsel".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:verhuringsStelsel".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
17:27:32 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:OrganisatieResource:organisatieId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:OrganisatieResource:organisatieId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:OrganisatieResource:organisatieId".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:OrganisatieResource:organisatieType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:OrganisatieResource:organisatieType".
17:27:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "Model.VMSW-group.VMSW:OrganisatieResource:organisatieType".
