Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM.Imported".
17:27:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OVAM".
17:27:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): OVAM.Imported, OVAM
17:27:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): OVAM.Imported.OSLO-Generiek:GeografischeNaam, OVAM.Imported.OSLO-Generiek:Taalstring
17:27:37 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/asbestinventaris#id): OVAM.asbestInventaris-im:InventarisSummary:id, OVAM.asbestInventaris-im:Fiche:id, OVAM.asbestInventaris-im:Gebouweenheid:id, OVAM.asbestInventaris-im:Asbestinventaris:id, OVAM.asbestInventaris-im:Analyserapport:id, OVAM.asbestInventaris-im:Asbestmateriaal:id, OVAM.asbestInventaris-im:Attest:id
17:27:37 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OVAM.asbestInventaris-im".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OVAM.asbestInventaris-im".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestinventaris" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Attest" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Fiche" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Gebouweenheid" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bronfiche" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Afvalfiche" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Afvalfiche".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Analyserapport" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InventarisSummary" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Taalstring" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.Imported.OSLO-Generiek:Taalstring".
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URi" .
17:27:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asbestmateriaal" .
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attest".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:analyserapport".
17:27:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel" belongs to package "asbestInventaris-im" based on source and target definition.
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:gemeenschappelijkDeel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aanleiding".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalAsbestMaterialen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalBeperkingen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:aantalUitsluitingen".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:attestNummer".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:geldigTot".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:vanToepassingOpGemeenschappelijkDeel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:resultaat".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:locatiebeschrijving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestinventaris:uitgegevenOp".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Attest:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:actie".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestmateriaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:beschrijving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:bindmiddel".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:gebondenheid".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:omgeving".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:primairedrager".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:asbestsoort".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Fiche:eenvoudigbereikbaar".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Gebouweenheid:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:risicobeoordeling".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Bronfiche:mijlpaal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Analyserapport:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:InventarisSummary:id".
17:27:38 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OVAM.Imported.OSLO-Generiek:Taalstring:taal".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
17:27:38 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OVAM.asbestInventaris-im:Asbestmateriaal:id".
