Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.VMSW-group.Imported".
09:19:37 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.VMSW-group.Imported, Model, Model.VMSW-group
09:19:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/locn#Address): Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling, Model.VMSW-group.VMSW:VmswAdres
09:19:37 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.VMSW-group.Imported.OSLO-Generiek:Taalstring, Model.VMSW-group.Imported.OSLO-Generiek:GeografischeNaam
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.VMSW-group.VMSW".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.VMSW-group.VMSW".
09:19:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswWoning" .
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning".
09:19:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VmswAdres" .
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres".
09:19:37 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Adresvoorstelling" .
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:organisatieId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:vmswWoningId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:gebouweenheidId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:adres".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:statistischeSector".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:wijk".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woningType".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningId".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningCode".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bouwjaar".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:bebouwingsType".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:eigendom".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:typeEigendom".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswWoning:woonmaatschappijWoningGroepCode".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
09:19:37 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.VMSW-group.VMSW:VmswAdres:^straatnaam".
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postcode" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postnaam" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:straatnaam" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:volledigAdres" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau1" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:administratieveEenheidNiveau2" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:adresgebied" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:busnummer" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:gemeentenaam" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:huisnummer" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:land" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatieaanduiding" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:locatienaam" since it is marked as ignored.
09:19:37 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.VMSW-group.Imported.OSLO-Adres:Adresvoorstelling:postbus" since it is marked as ignored.
