Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OSLO-EA".
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#template): OSLO-EA.OSLO-Toolchain:TranslationConfig:template, OSLO-EA.OSLO-Toolchain:ThemaConfig:template
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#name): OSLO-EA.OSLO-Toolchain:ThemaConfig:name, OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name, OSLO-EA.OSLO-Toolchain:EA-Element:name
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#label): OSLO-EA.OSLO-Toolchain:Class:label, OSLO-EA.OSLO-Toolchain:Property:label, OSLO-EA.OSLO-Toolchain:DataType:label
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#definition): OSLO-EA.OSLO-Toolchain:Class:definition, OSLO-EA.OSLO-Toolchain:DataType:definition, OSLO-EA.OSLO-Toolchain:Property:definition
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#usagenote): OSLO-EA.OSLO-Toolchain:Class:usagenote, OSLO-EA.OSLO-Toolchain:DataType:usagenote, OSLO-EA.OSLO-Toolchain:Property:usagenote
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#scope): OSLO-EA.OSLO-Toolchain:DataType:scope, OSLO-EA.OSLO-Toolchain:Class:scope, OSLO-EA.OSLO-Toolchain:Property:scope
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#title): OSLO-EA.OSLO-Toolchain:ThemaConfig:title, OSLO-EA.OSLO-Toolchain:TranslationConfig:title
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#uri): OSLO-EA.OSLO-Toolchain:Property:uri, OSLO-EA.OSLO-Toolchain:DataType:uri, OSLO-EA.OSLO-Toolchain:Class:uri
14:45:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#hostname): OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname, OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OSLO-EA.OSLO-Toolchain".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OSLO-EA.OSLO-Toolchain".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OSLO-EA.OSLO-Toolchain".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OSLO-EA.OSLO-Toolchain".
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Class without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Diagram" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Diagram without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Property" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Property without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataType without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Package" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Package without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "External" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class External without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
14:45:11 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LangString without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EA-Element" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EA-Element without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataProperty" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataProperty without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObjectProperty" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ObjectProperty without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssociationClass" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class AssociationClass without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EA-Tag" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EA-Tag without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PredefinedDatatype" .
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PredefinedDatatype".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PredefinedDatatype".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PredefinedDatatype".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PredefinedDatatype without label, further processing this class will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:ObjectProperty:range" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:range".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:range".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:range".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property range without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Property:domain" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:domain".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:domain".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:domain".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property domain without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Diagram:property" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:property".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property property without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property DestRoleTag without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Diagram:class" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:class".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property class without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:DataProperty:range" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty:range".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty:range".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty:range".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property range without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Diagram:datatype" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:datatype".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:datatype".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:datatype".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property datatype without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SoureRoleTag without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property elementTag without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Class:parent" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Class:parent" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
14:45:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Property:parent" belongs to package "OSLO-Toolchain" based on source and target definition.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:parent".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:parent".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property parent without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property licence without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property derived without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property mincard without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property maxcard without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property baseuri without name, further processing this property will be incoherent
14:45:11 INFO  c.g.i.o.c.Converter - Skipping attribute "OSLO-EA.OSLO-Toolchain:LangString:string" since it is marked as ignored.
14:45:11 INFO  c.g.i.o.c.Converter - Skipping attribute "OSLO-EA.OSLO-Toolchain:LangString:language" since it is marked as ignored.
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property guid without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property codelist without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property key without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property value without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
14:45:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
14:45:11 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property note without name, further processing this property will be incoherent
14:45:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inpackage - {EDDA7786-B885-4301-A811-0E62F12BCBA0}
14:45:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inpublicationenvironment - {FDCE815D-ED3B-45df-AD76-D73D71FD2904}
14:45:11 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: external - {8A37CF43-284E-49d9-87F1-CC3D3E37F889}
