Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OSLO-EA".
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#label): OSLO-EA.OSLO-Toolchain:Class:label, OSLO-EA.OSLO-Toolchain:Property:label, OSLO-EA.OSLO-Toolchain:DataType:label
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#definition): OSLO-EA.OSLO-Toolchain:Property:definition, OSLO-EA.OSLO-Toolchain:DataType:definition, OSLO-EA.OSLO-Toolchain:Class:definition
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#hostname): OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname, OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#title): OSLO-EA.OSLO-Toolchain:ThemaConfig:title, OSLO-EA.OSLO-Toolchain:TranslationConfig:title
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#uri): OSLO-EA.OSLO-Toolchain:Property:uri, OSLO-EA.OSLO-Toolchain:DataType:uri, OSLO-EA.OSLO-Toolchain:Class:uri
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#usagenote): OSLO-EA.OSLO-Toolchain:Class:usagenote, OSLO-EA.OSLO-Toolchain:DataType:usagenote, OSLO-EA.OSLO-Toolchain:Property:usagenote
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#scope): OSLO-EA.OSLO-Toolchain:DataType:scope, OSLO-EA.OSLO-Toolchain:Property:scope, OSLO-EA.OSLO-Toolchain:Class:scope
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#template): OSLO-EA.OSLO-Toolchain:ThemaConfig:template, OSLO-EA.OSLO-Toolchain:TranslationConfig:template
16:23:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#name): OSLO-EA.OSLO-Toolchain:EA-Element:name, OSLO-EA.OSLO-Toolchain:ThemaConfig:name, OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OSLO-EA.OSLO-Toolchain".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OSLO-EA.OSLO-Toolchain".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OSLO-EA.OSLO-Toolchain".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OSLO-EA.OSLO-Toolchain".
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Class without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Diagram" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Diagram without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Property" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Property without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataType without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Package" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Package without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "External" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class External without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
16:23:21 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LangString without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EA-Element" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EA-Element without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataProperty" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataProperty without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObjectProperty" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ObjectProperty without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssociationClass" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class AssociationClass without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EA-Tag" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EA-Tag without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PredefinedDatatype" .
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PredefinedDatatype".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PredefinedDatatype".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PredefinedDatatype".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PredefinedDatatype without label, further processing this class will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:DestRoleTag".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property DestRoleTag without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:ObjectProperty:range" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:range".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:range".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:range".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property range without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:elementTag".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property elementTag without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Diagram:datatype" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:datatype".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:datatype".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:datatype".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property datatype without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Diagram:class" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:class".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property class without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Diagram:property" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:property".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property property without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:DataProperty:range" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty:range".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty:range".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty:range".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property range without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Property:domain" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:domain".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:domain".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:domain".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property domain without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Class:parent" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Class:parent" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:parent".
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:SoureRoleTag".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property SoureRoleTag without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "OSLO-EA.OSLO-Toolchain:Property:parent" belongs to package "OSLO-Toolchain" based on source and target definition.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:parent".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:parent".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property parent without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property licence without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property derived without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property mincard without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property maxcard without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property baseuri without name, further processing this property will be incoherent
16:23:21 INFO  c.g.i.o.c.Converter - Skipping attribute "OSLO-EA.OSLO-Toolchain:LangString:string" since it is marked as ignored.
16:23:21 INFO  c.g.i.o.c.Converter - Skipping attribute "OSLO-EA.OSLO-Toolchain:LangString:language" since it is marked as ignored.
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property guid without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property codelist without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property key without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property value without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
16:23:21 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
16:23:21 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property note without name, further processing this property will be incoherent
16:23:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inpackage - {EDDA7786-B885-4301-A811-0E62F12BCBA0}
16:23:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inpublicationenvironment - {FDCE815D-ED3B-45df-AD76-D73D71FD2904}
16:23:21 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: external - {8A37CF43-284E-49d9-87F1-CC3D3E37F889}
