Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.DCTERMS".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Time".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ISO".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Locn".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OpenGIS".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld Afslaan".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld netwerkref".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld ADR - verzameling".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.interpollatie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.snelheid ".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.aggregatie aantal - Copy".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SSN/SOSA".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SAREF".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Hulppakket".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Schema.org".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.INSPIRE-GCM".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.ADMS".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.Voorbeelden.Voorbeeld meetpunt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Model.SKOS".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook".
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Model.Voorbeelden, Model.Model.Voorbeelden.interpollatie, Model.Model.SKOS, Model.Model.SSN/SOSA, Model.Model.ADMS, Model.Model.Time, Model.Model.Voorbeelden.Voorbeeld ADR - verzameling, Model.Model.Voorbeelden.Voorbeeld netwerkref, Model.Model.Hulppakket, Model.Model.Voorbeelden.Voorbeeld ADR, Model.Model.Voorbeelden.aggregatie aantal - Copy, Model.Model.Locn, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen, Model.Model.ISO, Model.Model.INSPIRE-GCM, Model.Model.DCTERMS, Model.Model.OpenGIS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.InwinningEnVoorbereidingMonster, Model, Model.Model.SKOS, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.Humusgehalte, Model.Model.SAREF, Model.Model.Voorbeelden.aggregatie aantal, Model.Model.OSLO-SensorenEnBemonstering.Objectdiagrammen.pH-Meting, Model.Model.Voorbeelden.Voorbeeld Afslaan, Model.Model.Schema.org, Model.Model.Voorbeelden.Voorbeeld meetpunt, Model.Model.Voorbeelden.snelheid 
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement): Model.Model.Hulppakket:Meting, Model.Model.OSLO-ObservatiesEnMetingen:Meting - Copy, Model.Model.OSLO-ObservatiesEnMetingen:Meting
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/weg#Rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy, Model.Model.OSLO-Verkeersmetingen:Rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://fixme.com): Model.Model.Hulppakket:Verkeersteken, Model.Model.Hulppakket:Netwerkeigenschap, Model.Model.Hulppakket:Wegverharding, Model.Model.Hulppakket:RichtingVerkeer, Model.Model.Hulppakket:Wegmarkering, Model.Model.Hulppakket:Rechtsgrond, Model.Model.Hulppakket:Wegbreedte, Model.Model.INSPIRE-Transportnetwerk:Transportnetwerk, Model.Model.Hulppakket:Toestel
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011GeneralFeatureInstance#GFI_DomainFeature): Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject, Model.Model.ISO:Domeinobject
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Weginrichting): Model.Model.Hulppakket:Weginrichting, Model.Model.Hulppakket:Weginrichting
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Model.Hulppakket:Taalcode, Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.VSDS-Verkeersmetingen:Verkeerstellingkenmerktype, Model.Model.INSPIRE-Transportnetwerk:Transporttype, Model.Model.INSPIRE-netwerk:Toepassingsrichtingtype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype - Copy, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmetingkenmerktype, Model.Model.INSPIRE-Transportnetwerk:Transportgebiedtype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteraartype, Model.Model.OSLO-SensorenEnBemonstering:OutputType, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.INSPIRE-Transportnetwerk:Teken, Model.Model.OSLO-ObservatiesEnMetingen:Observatietype, Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerktype, Model.Model.OSLO-Verkeersmetingen:Rijstrooktype, Model.Model.OSLO-SensorenEnBemonstering:Platformtype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Systeemtype, Model.Model.INSPIRE-Transportnetwerk:Transportknooptype, Model.Model.OSLO-Verkeersmetingen:Rijrichtingtype, Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsdoel, Model.Model.OSLO-SensorenEnBemonstering:Domeinobjecttype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringsproceduretype, Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemertype, Model.Model.OSLO-SensorenEnBemonstering:InputType, Model.Model.DCTERMS:Informatietype, Model.Model.OSLO-SensorenEnBemonstering:Bemonsteringstype
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19103/2005/RecordsAndClassMetadata#Any): Model.Model.OSLO-ObservatiesEnMetingen:GeneriekDatatype, Model.Model.OSLO-ObservatiesEnMetingen:Any, Model.Model.ISO:Any
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Linkreferentie): Model.Model.INSPIRE-netwerk:Linkreferentie - Copy, Model.Model.INSPIRE-netwerk:Linkreferentie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation): Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy, Model.Model.Hulppakket:Telling, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1, Model.Model.OSLO-ObservatiesEnMetingen:Telling
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportknoop): Model.Model.Hulppakket:Transportknoop, Model.Model.INSPIRE-Transportnetwerk:Transportknoop
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinksequentie): Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie, Model.Model.Hulppakket:Transportlinksequentie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlink): Model.Model.INSPIRE-Transportnetwerk:Transportlink, Model.Model.Hulppakket:Transportlink
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt, Model.Model.Hulppakket:Bemonsteringspunt
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/GeneralFeatureInstance#GFI_Feature): Model.Model.OSLO-ObservatiesEnMetingen:Object, Model.Model.Hulppakket:Object, Model.Model.ISO:Object
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve, Model.Model.Hulppakket:Bemonsteringscurve
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19109/2005/GeneralFeatureModel#GF_PropertyType): Model.Model.ISO:Kenmerktype, Model.Model.Hulppakket:Kenmerktype, Model.Model.OSLO-ObservatiesEnMetingen:Kenmerktype
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn-ext/#sosa:ObservationCollection): Model.Model.SSN/SOSA:Observatieverzameling, Model.Model.Hulppakket:Observatieverzameling
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation): Model.Model.ISO:Observatie, Model.Model.Hulppakket:Observatie, Model.Model.OSLO-ObservatiesEnMetingen:Observatie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Link): Model.Model.INSPIRE-netwerk:Link, Model.Model.Hulppakket:Link
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature): Model.Model.ISO:Bemonsteringsobject, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject, Model.Model.Hulppakket:Bemonsteringsobject
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transporteigenschap): Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap, Model.Model.Hulppakket:Transporteigenschap
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie): Model.Model.INSPIRE-netwerk:Puntreferentie, Model.Model.INSPIRE-netwerk:Puntreferentie - Copy
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/MetadataEntitySetInformation#MD_Metadata): Model.Model.OSLO-ObservatiesEnMetingen:Metadata, Model.Model.DCTERMS:Metadata
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/ssn/systems/OperatingRange): Model.Model.SSN/SOSA:Werkingsbereik, Model.Model.SSN/SOSA:Werkingskenmerk
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Object): Model.Model.OSLO-Verkeersmetingen:TemporeleEntiteit, Model.Model.OSLO-ObservatiesEnMetingen:TemporeleEntiteit
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerk): Model.Model.INSPIRE-netwerk:Netwerk, Model.Model.Hulppakket:Netwerk
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19108/2006/TemporalObjects#TM_Instant): Model.Model.OSLO-Verkeersmetingen:Moment, Model.Model.OSLO-ObservatiesEnMetingen:Moment
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/TR/vocab-ssn/#ssn-system): Model.Model.Hulppakket:Systeem, Model.Model.SSN/SOSA:Systeem
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/Verkeersmetingen#Wegdeel): Model.Model.OSLO-Verkeersmetingen:Wegdeel, Model.Model.Hulppakket:Wegdeel
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://def.isotc211.org/iso19115/2006/DataQualityInformation#DQ_Element): Model.Model.OSLO-ObservatiesEnMetingen:Kwaliteitselement, Model.Model.OSLO-Verkeersmetingen:Kwaliteitselement
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/sosa/Procedure): Model.Model.SSN/SOSA:Procedure, Model.Model.Hulppakket:Procedure
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.w3.org/ns/sosa/Platform): Model.Model.SSN/SOSA:Platform, Model.Model.Hulppakket:Platform
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://fixme.com#Concept): Model.Model.SKOS:Concept, Model.Model.SKOS:Concept
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportlinkset): Model.Model.INSPIRE-Transportnetwerk:Transportlinkset, Model.Model.Hulppakket:Transportlinkset
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/transportnetwerk#Transportobject): Model.Model.Hulppakket:Transportobject, Model.Model.INSPIRE-Transportnetwerk:Transportobject
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://data.vlaanderen.be/ns/netwerk#Netwerkelement): Model.Model.Hulppakket:Netwerkelement, Model.Model.INSPIRE-netwerk:Netwerkelement
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultTime): Model.Model.ISO:Observatie:resultaattijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaattijd, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaattijd
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#Puntreferentie.opPositie): Model.Model.INSPIRE-netwerk:Puntreferentie - Copy:opPositie, Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/cd/terms/type): Model.Model.SSN/SOSA:Systeem:type, Model.Model.SSN/SOSA:Input:type, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonsteringsprocedure:type, Model.Model.SSN/SOSA:Platform:type, Model.Model.SSN/SOSA:Bemonstering:type, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:type, Model.Model.ISO:Bemonsteringsobject:type, Model.Model.SSN/SOSA:Bemonsteraar:type, Model.Model.OSLO-ObservatiesEnMetingen:Domeinobject:type, Model.Model.SSN/SOSA:Output:type, Model.Model.SSN/SOSA:Observatieprocedure:type
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/ssn/systems/inCondition): Model.Model.SSN/SOSA:Werkingsbereik:conditie, Model.Model.SSN/SOSA:Overlevingscapaciteit:conditie, Model.Model.SSN/SOSA:Systeemvermogen:conditie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/netwerk#netwerkreferentie): Model.Model.OSLO-Verkeersmetingen:Fietspad:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:^netwerkreferentie, Model.Model.OSLO-Verkeersmetingen:Voetpad:^netwerkreferentie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingPoint#SF_SamplingPoint.shape): Model.Model.OSLO-ObservatiesEnMetingen:Peilpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijn:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:LIDARpuntenwolk:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Station:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Scene:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traject:^geometrie, Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt - Copy:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Mijnniveau:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kwadraat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Zwad:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Traverse:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Observatieput:^geometrie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.parameter): Model.Model.ISO:Observatie:parameter, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:parameter
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.lineage): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:herkomst, Model.Model.ISO:Bemonsteringsobject:herkomst
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SpatialSamplingFeature#SF_SpatialSamplingFeature.shape): Model.Model.OSLO-ObservatiesEnMetingen:Interval:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Doorsnede:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Boorgat:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:RuimtelijkBemonsteringsobject:geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Kaarthorizon:^geometrie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.result): Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaat, Model.Model.ISO:Observatie:resultaat, Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaat
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.phenomenonTime): Model.Model.ISO:Observatie:fenomeentijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:fenomeentijd
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.validTime): Model.Model.ISO:Observatie:geldigeTijd, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:geldigeTijd
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingFeature#SF_SamplingFeature.parameter): Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringsobject:parameter, Model.Model.ISO:Bemonsteringsobject:parameter
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/CountObservation#OM_CountObservation.result): Model.Model.OSLO-ObservatiesEnMetingen:Telling:resultaat, Model.Model.OSLO-ObservatiesEnMetingen:Telling - Copy1:resultaat
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://data.vlaanderen.be/ns/weg#rijrichting): Model.Model.OSLO-Verkeersmetingen:Rijrichting - Copy:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting, Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/elements/1.1/type): Model.Model.OSLO-Verkeersmetingen:Verkeersdeelnemer:verkeersdeelnemertype, Model.Model.DCTERMS:Metadata:type, Model.Model.OSLO-Verkeersmetingen:Rijstrook:rijstrooktype
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/SamplingCurve#SF_SamplingCurve.shape): Model.Model.OSLO-Verkeersmetingen:Verkeersmeettraject:^geometrie, Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringscurve:geometrie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkelement.identificator): Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinksequentie:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportpunt:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlink:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^identificator, Model.Model.INSPIRE-Transportnetwerk:Transportlinkset:^identificator
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Observation#OM_Observation.resultQuality): Model.Model.OSLO-Verkeersmetingen:Verkeersmeting - Copy:^resultaatkwaliteit, Model.Model.OSLO-ObservatiesEnMetingen:Observatie:resultaatkwaliteit, Model.Model.ISO:Observatie:resultaatkwaliteit
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/sosa/resultTime): Model.Model.SSN/SOSA:Observatieverzameling:resultaatTijd, Model.Model.SSN/SOSA:Bemonstering:bemonsteringstijdstip
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://INSPIRE-Netwerk.TODO.fixme.com#Netwerkgebied.geometrie): Model.Model.INSPIRE-Transportnetwerk:Transportknoop:^geometrie, Model.Model.INSPIRE-Transportnetwerk:Transportgebied:^geometrie
15:51:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://def.isotc211.org/iso19156/2011/Measurement#OM_Measurement.result): Model.Model.OSLO-ObservatiesEnMetingen:Meting:resultaat, Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Model.VSDS-Verkeersmetingen".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkelement" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Netwerkelement".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transporteigenschap" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transporteigenschap".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Domeinobject" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Domeinobject".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kenmerktype" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Kenmerktype".
15:51:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Voertuigtype" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Voertuigtype".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Object" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Object".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Bemonsteringspunt" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Bemonsteringspunt".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Observatie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transportlink" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Transportlink".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Procedure" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Procedure".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Systeem" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Systeem".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Teken" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Teken".
15:51:27 WARN  c.g.i.o.c.Converter - No possible values defined for enumeration "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieproceduretype" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Observatieprocedure" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Procedure".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Netwerkreferentie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rijrichting" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transporteigenschap".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersbemonsteringsobject" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Bemonsteringsobject".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegobject" .
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.DCTERMS:Agent".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lijnstring" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Lijnstring".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Punt" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OpenGIS:Punt".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometrie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LineaireReferentie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Puntreferentie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkreferentie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeetpunt" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Bemonsteringspunt".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersdomeinobject" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Domeinobject".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Domeinobject".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersobject" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Object".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Object".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegsegment" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportlink".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerskenmerk" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.ISO:Kenmerktype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Kenmerktype".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmeting" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.ISO:Observatie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Sensor" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Systeem".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstelling" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Telling".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerk" .
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerk" .
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerstellingkenmerktype" .
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmetingkenmerktype" .
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Meting" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Meting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Meting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Meting".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Telling" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Telling".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Telling".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Hulppakket:Telling".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeerssnelheidsmeting" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-ObservatiesEnMetingen:Meting".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Lengte" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Schema.org:Lengte".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Linkrichtingtype" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkrichtingtype".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Locatie" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Locatie".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Wegknoop" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Transportnetwerk:Transportknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProperInterval" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.Time:ProperInterval".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Time:ProperInterval".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.Time:ProperInterval".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Time:ProperInterval".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "Model.Model.Time:ProperInterval".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Time:ProperInterval".
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class ProperInterval without label, further processing this class will be incoherent
15:51:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Verkeersmetingverzameling" .
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieverzameling".
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^beginknoop".
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:geobserveerdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet" belongs to package "SSN/SOSA" based on source and target definition.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:ge誰mplementeerdMet".
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.SSN/SOSA:Sensor:implementeert" belongs to package "SSN/SOSA" based on source and target definition.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor:implementeert".
15:51:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Model.SSN/SOSA:Sensor:uitgevoerdeObservatie" since it lacks a defining package.
15:51:27 WARN  c.g.i.o.c.Converter - Package for connector Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet is unknown
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Sensor".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet".
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersbemonsteringsobject:bemonsterdObject" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:heeftLid" belongs to package "OSLO-Verkeersmetingen" based on source and target definition.
15:51:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop" belongs to package "INSPIRE-Weg" based on source and target definition.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^eindknoop".
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:input" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:output" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:parameter" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.Converter - Ambiguous data type "Observatieproceduretype" for attribute "Model.Model.SSN/SOSA:Observatieprocedure:type": Model.Model.OSLO-ObservatiesEnMetingen:Observatieproceduretype, Model.Model.OSLO-SensorenEnBemonstering:Observatieproceduretype.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.SSN/SOSA:Observatieprocedure:type".
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.SSN/SOSA:Observatieprocedure:specificatie" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.Converter - Ambiguous data type "Netwerkelement" for attribute "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element": Model.Model.INSPIRE-netwerk:Netwerkelement, Model.Model.Hulppakket:Netwerkelement.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Netwerkreferentie:element".
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:^netwerkreferentie" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Rijrichting:rijrichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:gml".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.Locn:Geometrie:wkt".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:vanPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:LineaireReferentie:totPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Puntreferentie:opPositie".
15:51:27 WARN  c.g.i.o.c.Converter - Ambiguous data type "Linkrichtingtype" for attribute "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting": Model.Model.INSPIRE-netwerk:Linkrichtingtype, Model.Model.INSPIRE-Transportnetwerk:Linkrichtingtype.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-netwerk:Linkreferentie:toepassingsRichting".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:^geometrie".
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:netwerkreferentie" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:rijstrook" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeetpunt:wegdeel" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegsegment:^geometriemiddenlijn".
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:type" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.Converter - Ambiguous data type "Voertuigtype" for attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:voertuigType": Model.Model.INSPIRE-Transportnetwerk:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype, Model.Model.OSLO-Verkeersmetingen:Voertuigtype.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:verkeersdeelnemerType" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeerskenmerk:tellingtype" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^fenomeenTijd" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaat" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaattijd" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^resultaatkwaliteit" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmeting:^uitgevoerdDoor" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.VSDS-Verkeersmetingen:Verkeerssnelheidsmeting:^resultaat".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
15:51:27 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "Model.Model.INSPIRE-Weg:Wegknoop:^geometrie".
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:geobserveerdKenmerk" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:geobserveerdObject" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^uitgevoerdMet" since it is marked as ignored.
15:51:27 INFO  c.g.i.o.c.Converter - Skipping attribute "Model.Model.OSLO-Verkeersmetingen:Verkeersmetingverzameling:^fenomeentijd" since it is marked as ignored.
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: plus - {E6D5A85F-8FF0-4e70-82B3-BBA3CAEE59C4}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: min - {ED685148-7377-45bb-9FDF-93E7F48F3492}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: aantal - {14EC3E17-89C7-439f-B743-BC43DB8EF836}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: harmonischeSnelheid - {B1D67155-FC8C-4c5d-B93A-847B1D4C0019}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: v85snelheid - {4D1C0E39-39EF-4058-9CC1-1F0F4A8287E9}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: rekenkundigeSnelheid - {52960E32-C79B-4d04-B528-0E218A0F295B}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: gelijklopend - {3586B546-0F96-43a3-991B-759981896AA0}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: tegengesteld - {8B4F9695-0D53-4c64-87E2-20A1A8542A92}
15:51:27 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: beide - {1DB254E3-A823-4744-BE5F-37977D7DB3DC}
