Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "OSLO-EA".
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#scope): OSLO-EA.OSLO-Toolchain:Property:scope, OSLO-EA.OSLO-Toolchain:DataType:scope, OSLO-EA.OSLO-Toolchain:Class:scope
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#hostname): OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname, OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#label): OSLO-EA.OSLO-Toolchain:Property:label, OSLO-EA.OSLO-Toolchain:Class:label, OSLO-EA.OSLO-Toolchain:DataType:label
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#name): OSLO-EA.OSLO-Toolchain:ThemaConfig:name, OSLO-EA.OSLO-Toolchain:EA-Element:name, OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#title): OSLO-EA.OSLO-Toolchain:ThemaConfig:title, OSLO-EA.OSLO-Toolchain:TranslationConfig:title
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#template): OSLO-EA.OSLO-Toolchain:TranslationConfig:template, OSLO-EA.OSLO-Toolchain:ThemaConfig:template
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#usagenote): OSLO-EA.OSLO-Toolchain:Class:usagenote, OSLO-EA.OSLO-Toolchain:Property:usagenote, OSLO-EA.OSLO-Toolchain:DataType:usagenote
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#uri): OSLO-EA.OSLO-Toolchain:DataType:uri, OSLO-EA.OSLO-Toolchain:Class:uri, OSLO-EA.OSLO-Toolchain:Property:uri
17:27:35 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://implementatie.data.vlaanderen.be/ns/OSLO-toolchain#definition): OSLO-EA.OSLO-Toolchain:DataType:definition, OSLO-EA.OSLO-Toolchain:Property:definition, OSLO-EA.OSLO-Toolchain:Class:definition
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "title-nl" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "OSLO-EA.OSLO-Toolchain".
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssociationClass" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:AssociationClass".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class AssociationClass without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Class without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataProperty" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataProperty".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataProperty without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataType" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class DataType without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Diagram" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Diagram without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EA-Element" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EA-Element without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EA-Tag" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class EA-Tag without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ObjectProperty" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ObjectProperty without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Package" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Package without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Person without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Property" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Property without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicationEnvironmentConfig" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicationEnvironmentConfig without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicationExecution" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicationExecution without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicationpointConfig" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class PublicationpointConfig without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ThemaConfig" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class ThemaConfig without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TranslationConfig" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class TranslationConfig without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "External" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:External".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class External without label, further processing this class will be incoherent
17:27:35 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:LangString".
17:27:35 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class LangString without label, further processing this class will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:scope".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:label".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:definition".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:usagenote".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Class:uri".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:definition".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:uri".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:label".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:usagenote".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:DataType:scope".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Diagram:licence".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property licence without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:guid".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property guid without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Element:name".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:key".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property key without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:value".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property value without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:EA-Tag:note".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property note without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ObjectProperty:codelist".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property codelist without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Package:baseuri".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property baseuri without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:firstname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:firstname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:firstname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:firstname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:firstname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:firstname".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property firstname without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:lastname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:lastname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:lastname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:lastname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:lastname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:lastname".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property lastname without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:affiliation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:affiliation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:affiliation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:affiliation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:affiliation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Person:affiliation".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property affiliation without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:definition".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property definition without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:label".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property label without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:uri".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property uri without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:usagenote".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property usagenote without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:scope".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property scope without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:derived".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property derived without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:mincard".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property mincard without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:Property:maxcard".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property maxcard without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:primeLanguage".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property primeLanguage without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:otherLanguages".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property otherLanguages without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:hostname".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hostname without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:domain".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property domain without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:publicationpoints".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publicationpoints without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:generatedrepository".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property generatedrepository without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchainversion".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property toolchainversion without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.Converter - Missing data type for attribute "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationEnvironmentConfig:toolchain".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property toolchain without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:documentcommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:documentcommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:documentcommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:documentcommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:documentcommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:documentcommit".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property documentcommit without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:toolchaincommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:toolchaincommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:toolchaincommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:toolchaincommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:toolchaincommit".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:toolchaincommit".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property toolchaincommit without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationExecution:hostname".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hostname without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:config".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:config".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:config".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:config".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:config".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:config".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property config without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:branchtag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:branchtag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:branchtag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:branchtag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:branchtag".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:branchtag".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property branchtag without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:examples".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:examples".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:examples".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:examples".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:examples".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:examples".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property examples without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:filename".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:filename".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:filename".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:filename".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:filename".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:filename".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property filename without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:navigation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:navigation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:navigation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:navigation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:navigation".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:navigation".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property navigation without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:repository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:repository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:repository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:repository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:repository".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:repository".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property repository without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:urlref".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:urlref".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:urlref".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:urlref".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:urlref".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:urlref".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property urlref without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:disabled".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:disabled".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:disabled".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:disabled".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:disabled".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:disabled".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property disabled without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:name".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:seealso".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:seealso".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:seealso".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:seealso".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:seealso".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:PublicationpointConfig:seealso".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property seealso without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:name".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:name".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:type".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:type".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:type".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:type".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:type".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:type".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:diagram".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:diagram".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property diagram without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:template".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property template without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:title".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property title without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-state".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-state".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-state".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-state".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-state".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-state".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publication-state without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-date".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-date".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-date".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-date".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-date".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:publication-date".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publication-date without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-file".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-file".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-file".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-file".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-file".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-file".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property contributor-file without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-column".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-column".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-column".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-column".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-column".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:contributor-column".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property contributor-column without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:site".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:site".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:site".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:site".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:site".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:site".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property site without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:feedbackURL".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:feedbackURL".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:feedbackURL".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:feedbackURL".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:feedbackURL".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:feedbackURL".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property feedbackURL without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:standaardregisterurl".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:standaardregisterurl".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:standaardregisterurl".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:standaardregisterurl".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:standaardregisterurl".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:standaardregisterurl".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property standaardregisterurl without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:eap".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:eap".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:eap".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:eap".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:eap".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:ThemaConfig:eap".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property eap without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:title".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:title".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property title without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:language".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:language".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:language".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:language".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:language".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:language".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property language without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:template".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:template".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property template without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:translationjson".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:translationjson".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:translationjson".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:translationjson".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:translationjson".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:translationjson".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property translationjson without name, further processing this property will be incoherent
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:mergefile".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:mergefile".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:mergefile".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:mergefile".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "label-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:mergefile".
17:27:35 WARN  c.g.i.o.c.TagHelper - Missing "definition-nl" tag for "OSLO-EA.OSLO-Toolchain:TranslationConfig:mergefile".
17:27:35 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property mergefile without name, further processing this property will be incoherent
17:27:35 INFO  c.g.i.o.c.Converter - Skipping attribute "OSLO-EA.OSLO-Toolchain:LangString:string" since it is marked as ignored.
17:27:35 INFO  c.g.i.o.c.Converter - Skipping attribute "OSLO-EA.OSLO-Toolchain:LangString:language" since it is marked as ignored.
17:27:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inpackage - {EDDA7786-B885-4301-A811-0E62F12BCBA0}
17:27:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: inpublicationenvironment - {FDCE815D-ED3B-45df-AD76-D73D71FD2904}
17:27:35 WARN  c.g.i.o.c.JSONLDOutputHandler - INSTANCE NOT HANDLED: external - {8A37CF43-284E-49d9-87F1-CC3D3E37F889}
